# Lab
local-data: "postgres.playground.space. A 172.16.8.3"
local-data-ptr: "172.16.8.3 postgres.playground.space."

local-data: "kafka.playground.space. A 172.16.8.4"
local-data-ptr: "172.16.8.4 kafka.playground.space."

local-data: "minion.playground.space. A 172.16.8.5"
local-data-ptr: "172.16.8.5 minion.playground.space."

local-data: "horizon.playground.space. A 172.16.8.12"
local-data-ptr: "172.16.8.12 horizon.playground.space."

local-data: "remote-server.playground.space A 172.16.87.3"
local-data-ptr: "172.16.87.3 remote-server.playground.space."
