{"version":2,"width":120,"height":37,"timestamp":1624003915,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.071878,"o","\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/workbench/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mscreencast\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m·····························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 10:11:55\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37"]
[0.0723145,"o","m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                  \u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C"]
[0.2723145,"o","s"]
[0.37471425,"o","s"]
[0.42953925,"o","h"]
[0.4890675000000001,"o","\u001b[?25l"]
[0.48923400000000006,"o","\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.49090350000000005,"o","\u001b]2;indigo@MacBook-Pro-von-Ronny:~/workbench/screencast\u0007\u001b]1;..ch/screencast\u0007"]
[0.4911089999999999,"o","\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.4934295000000001,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/workbench/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mscreencast\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m·····························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 10:11:55\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m"]
[0.49347075000000007,"o","\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[116D"]
[0.4936552500000001,"o","\u001b[?1h\u001b="]
[0.49446000000000023,"o","\u001b[?12l\u001b[?25h"]
[0.4945995000000002,"o","\u001b[?2004h"]
[0.4958370000000002,"o","s"]
[0.49699875000000027,"o","\u0008ss"]
[0.5010090000000003,"o","\u0008\u0008\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m\u001b[90m minion.playground.space\u001b[39m\u001b[24D"]
[0.5028397500000003,"o","\u001b[39m "]
[0.6250455000000003,"o","\u001b[39m\u001b[4mm\u001b[24m"]
[0.7267912500000003,"o","\u0008\u001b[4mm\u001b[39m\u001b[4mi\u001b[24m"]
[0.8044717500000004,"o","\u0008\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[0.8635762500000003,"o","\u0008\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[0.9115335000000003,"o","\u0008\u001b[4mi\u001b[39m\u001b[4mo\u001b[24m"]
[0.9623857500000004,"o","\u0008\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m"]
[1.1623857500000003,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[24mm\u001b[24mi\u001b[24mn\u001b[24mi\u001b[24mo\u001b[24mn\u001b[39m.\u001b[39mp\u001b[39ml\u001b[39ma\u001b[39my\u001b[39mg\u001b[39mr\u001b[39mo\u001b[39mu\u001b[39mn\u001b[39md\u001b[39m.\u001b[39ms\u001b[39mp\u001b[39ma\u001b[39mc\u001b[39me"]
[1.3623857500000003,"o","\u001b[?1l\u001b\u003e"]
[1.364989,"o","\u001b[?25l"]
[1.3650242499999998,"o","\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mssh\u001b[39m minion.playground.space\u001b[K"]
[1.3651135,"o","\u001b[?12l\u001b[?25h"]
[1.36529425,"o","\r\r\n"]
[1.3660315,"o","\u001b]2;ssh minion.playground.space\u0007\u001b]1;minion.playground.space\u0007"]
[1.5160315000000002,"o","Last login: Fri Jun 18 10:11:39 2021 from 172.16.8.1\r\r\n"]
[1.5393722500000004,"o","\u001b]0;indigo@minion:~\u0007[indigo@minion ~]$ "]
[2.0393722500000004,"o","s"]
[2.1076320000000006,"o","u"]
[2.176397250000001,"o","d"]
[2.230898250000001,"o","o"]
[2.287103250000001,"o"," "]
[2.3433742500000005,"o","v"]
[2.432233500000001,"o","i"]
[2.4674925000000014,"o"," "]
[2.6174925000000018,"o","/"]
[2.760660750000002,"o","o"]
[2.805855750000002,"o","p"]
[2.8651140000000015,"o","t"]
[3.0151140000000014,"o","/"]
[3.1616475000000017,"o","m"]
[3.2508982500000023,"o","i"]
[3.3100815000000017,"o","n"]
[3.409485750000001,"o","ion/"]
[3.5594857500000012,"o","e"]
[3.6502665000000016,"o","t"]
[3.7968367500000015,"o","c/"]
[3.9968367500000017,"o","f"]
[4.07572925,"o","e"]
[4.156373,"o","a"]
[4.306373000000001,"o","turesBoot.d/"]
[4.506373000000001,"o","d"]
[4.656373000000001,"o","i"]
[4.806373000000001,"o","s"]
[4.907026000000001,"o","a"]
[5.207026000000001,"o","b"]
[5.286311500000003,"o","l"]
[5.364808750000002,"o","e"]
[5.564808750000002,"o","-"]
[5.6887777500000025,"o","a"]
[5.838777750000002,"o","c"]
[5.930610750000003,"o","t"]
[5.985882750000002,"o","i"]
[6.074144250000003,"o","v"]
[6.177945000000002,"o","e"]
[6.327945000000002,"o","m"]
[6.464630250000002,"o","q"]
[6.61463025,"o","."]
[6.759125249999999,"o","b"]
[6.850232249999997,"o","o"]
[6.939430499999996,"o","o"]
[6.996334499999995,"o","t"]
[7.146334499999994,"o","\r\n"]
[7.163183249999995,"o","[sudo] password for indigo: "]
[7.663183249999995,"o","\r\n"]
[7.679836999999995,"o","\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[7.680933499999994,"o","\u001b[1;37r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\"/opt/minion/etc/featuresBoot.d/disable-activemq.boot\""]
[7.681261249999994,"o"," 4L, 68C\u001b[1;1H!minion-jms\r\n!opennms-core-ipc-rpc-jms\r\n!opennms-core-ipc-sink-camel\r\n\r\n\u001b[94m~                                                                                                                       \u001b[6;1H~                                                                                                                       \u001b[7;1H~                                                                                                                       \u001b[8;1H~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                               "]
[7.681372249999995,"o","                                                                        \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                       "]
[7.681436749999995,"o","                                                                \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                               "]
[7.6814914999999955,"o","                                                        \u001b[29;1H~                                                                                                                       \u001b[30;1H~                                                                                                                       \u001b[31;1H~                                                                                                                       \u001b[32;1H~                                                                                                                       \u001b[33;1H~                                                                                                                       \u001b[34;1H~                                                                                                                       \u001b[35;1H~                                                                                                                       \u001b[36;1H~                                                                      "]
[7.681561999999995,"o","                                                 \u001b[1;1H\u001b[?25h"]
[8.181561999999996,"o","\u001b[?25l\u001b[m\u001b[37;1H\u001b[K\u001b[37;1H:\u001b[?2004h\u001b[?25h"]
[8.681561999999996,"o","x"]
[8.881561999999995,"o","\r\u001b[?25l\u001b[?2004l\u001b[37;1H\u001b[K\u001b[37;1H\u001b[?2004l\u001b[?1l\u001b\u003e\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[8.883066499999996,"o","\u001b]0;indigo@minion:~\u0007[indigo@minion ~]$ "]
[9.383066499999996,"o","s"]
[9.437610249999995,"o","u"]
[9.493619499999998,"o","d"]
[9.548568249999997,"o","o"]
[9.608220999999999,"o"," "]
[9.672926499999996,"o","v"]
[9.7412155,"o","i"]
[9.809493999999997,"o"," "]
[9.934580499999996,"o","/"]
[10.067648499999997,"o","o"]
[10.100313999999997,"o","p"]
[10.202230749999996,"o","t"]
[10.292791749999996,"o","/"]
[10.384514499999998,"o","m"]
[10.484410749999999,"o","i"]
[10.527590499999999,"o","n"]
[10.619400250000002,"o","ion/"]
[10.76940025,"o","e"]
[10.837861749999998,"o","t"]
[10.972364500000001,"o","c/"]
[11.1223645,"o","f"]
[11.177564499999999,"o","e"]
[11.327564499999998,"o","aturesBoot.d/"]
[11.827564499999998,"o","k"]
[11.906993249999996,"o","a"]
[11.97350775,"o","f"]
[12.053340749999997,"o","ka.boot "]
[12.253340749999996,"o","\r\n"]
[12.270962749999995,"o","\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[12.271795999999991,"o","\u001b[1;37r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\"/opt/minion/etc/featuresBoot.d/kafka.boot\""]
[12.272389999999994,"o"," 3L, 56C\u001b[1;1Hopennms-core-ipc-rpc-kafka\r\nopennms-core-ipc-sink-kafka\r\n\r\n\u001b[94m~                                                                                                                       \u001b[5;1H~                                                                                                                       \u001b[6;1H~                                                                                                                       \u001b[7;1H~                                                                                                                       \u001b[8;1H~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                             "]
[12.272505499999994,"o","                                                          \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                     "]
[12.272590999999991,"o","                                                  \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                                                                                                                       \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                             "]
[12.272640499999987,"o","                                          \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                                                                                                       \u001b[30;1H~                                                                                                                       \u001b[31;1H~                                                                                                                       \u001b[32;1H~                                                                                                                       \u001b[33;1H~                                                                                                                       \u001b[34;1H~                                                                                                                       \u001b[35;1H~                                                                                    "]
[12.272817499999988,"o","                                   \u001b[36;1H~                                                                                                                       \u001b[1;1H\u001b[?25h"]
[12.472817499999987,"o","\r\n"]
[12.577016499999988,"o","\r\n"]
[12.777016499999988,"o","\u001b[?25l\u001b[m\u001b[37;1H\u001b[K\u001b[37;1H:\u001b[?2004h\u001b[?25h"]
[12.927016499999986,"o","x"]
[13.427016499999986,"o","\r\u001b[?25l\u001b[?2004l\u001b[37;1H\u001b[K\u001b[37;1H\u001b[?2004l\u001b[?1l\u001b\u003e\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[13.428700999999986,"o","\u001b]0;indigo@minion:~\u0007[indigo@minion ~]$ "]
[13.928700999999986,"o","s"]
[14.007275499999992,"o","s"]
[14.028930249999988,"o","h"]
[14.109492249999988,"o"," "]
[14.211444249999989,"o","-"]
[14.334028749999987,"o","p"]
[14.426180499999987,"o"," "]
[14.576180499999985,"o","8"]
[14.726180499999984,"o","2"]
[14.816215749999984,"o","0"]
[14.939739249999985,"o","1"]
[15.139739249999984,"o"," "]
[15.289739249999982,"o","a"]
[15.39010499999998,"o","d"]
[15.43480724999998,"o","m"]
[15.51375149999998,"o","i"]
[15.582094499999979,"o","n"]
[15.732094499999981,"o","@"]
[15.882094499999983,"o","l"]
[16.017343499999985,"o","o"]
[16.095437999999984,"o","c"]
[16.17573149999998,"o","a"]
[16.22008574999998,"o","l"]
[16.287327749999978,"o","h"]
[16.354888499999984,"o","o"]
[16.416237749999983,"o","s"]
[16.466921249999988,"o","t"]
[16.666921249999987,"o","\r\n"]
[16.71859549999999,"o","\rThe authenticity of host '[localhost]:8201 ([127.0.0.1]:8201)' can't be established.\r\nRSA key fingerprint is SHA256:XNncZeImDraoN3JBa5IAYQKOHab/czQk7q+AbThhY1o.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[16.918595499999988,"o","y"]
[17.009775999999984,"o","e"]
[17.07543699999999,"o","s"]
[17.17831449999999,"o","\r\nWarning: Permanently added '[localhost]:8201' (RSA) to the list of known hosts.\r\r\n"]
[17.18426574999999,"o","Password authentication\r\r\n\rPassword: "]
[17.38426574999999,"o","\r\n"]
[17.42209799999999,"o","\r\r\n\u001b[36m    ,-.-.o     o                \u001b[0m\r\r\n\u001b[36m    | | |.,---..,---.,---.      \u001b[0m\r\r\n\u001b[36m    | | |||   |||   ||   |      \u001b[0m\r\r\n\u001b[36m    ` ' '``   '``---'`   '      \u001b[0m\r\r\n\r\r\n\u001b[1m  OpenNMS Minion \u001b[0m(28.0.0) on Apache Karaf (4.2.11)\r\r\n\r\r\nHit '\u001b[1m\u003ctab\u003e\u001b[0m' for a list of available commands\r\r\nand '\u001b[1m[cmd] --help\u001b[0m' for help on a specific command.\r\r\nHit '\u001b[1m\u003cctrl-d\u003e\u001b[0m' to exit this console.\r\r\nUse '\u001b[1mosgi:shutdown\u001b[0m' to shutdown OpenNMS Minion.\r\r\n\r\n"]
[17.523647249999986,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[18.023647249999986,"o","\u001b[91mc\u001b[0m"]
[18.080919499999986,"o","\u001b[91mo\u001b[0m"]
[18.113847499999984,"o","\u001b[91mn\u001b[0m"]
[18.15890149999999,"o","\u001b[91mf\u001b[0m"]
[18.203075749999986,"o","\u001b[91mi\u001b[0m"]
[18.271696999999982,"o","\u001b[5D\u001b[94mconfig\u001b[0m\u001b[K"]
[18.47169699999998,"o","\u001b[6D\u001b[91mconfig:\u001b[0m\u001b[K"]
[18.621696999999983,"o","\u001b[91me\u001b[0m"]
[18.75461949999998,"o","\u001b[91md\u001b[0m"]
[18.801296499999978,"o","\u001b[91mi\u001b[0m"]
[18.913382499999983,"o","\u001b[10D\u001b[94mconfig:edit\u001b[0m\u001b[K"]
[19.063382499999985,"o"," "]
[19.213382499999987,"o","o"]
[19.245102249999988,"o","r"]
[19.368435999999978,"o","g"]
[19.436916999999987,"o","."]
[19.560788499999983,"o","o"]
[19.617558249999984,"o","p"]
[19.683799749999988,"o","e"]
[19.785260499999982,"o","n"]
[19.887385749999982,"o","n"]
[19.95433824999998,"o","ms.\r\r\n\u001b[36morg.opennms.\u001b[0mcore.ipc.rpc.kafka    \u001b[36morg.opennms.\u001b[0mcore.ipc.sink.kafka   \u001b[36morg.opennms.\u001b[0mminion.controller\u001b[A\u001b[57D"]
[20.15433824999998,"o","core.ipc.rpc.kafka\r\r\n\u001b[7morg.opennms.core.ipc.rpc.kafka \u001b[0m\u001b[A\u001b[27C"]
[20.304338249999983,"o","\u001b[9Dsink\u001b[3P.kafka\r\r\n\u001b[36morg.opennms.\u001b[0mcore.ipc.rpc.kafka    \u001b[7morg.opennms.core.ipc.sink.kafka\u001b[0m\u001b[A\u001b[6D"]
[20.454338249999985,"o","\u001b[19Dminion.controller\u001b[K\r\r\n\u001b[34C\u001b[36morg.opennms.\u001b[0mcore.ipc.sink.kafka   \u001b[7morg.opennms.minion.controller  \u001b[0m\u001b[K\u001b[A\u001b[42D"]
[20.604338249999987,"o"," \r\r\n\u001b[K\u001b[A\u001b[58C"]
[20.804338249999986,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l\u001b[?2004l"]
[20.815283749999978,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[21.315283749999978,"o","\u001b[91mc\u001b[0m"]
[21.36316524999998,"o","\u001b[91mo\u001b[0m"]
[21.427654749999974,"o","\u001b[91mn\u001b[0m"]
[21.463885749999974,"o","\u001b[91mf\u001b[0m"]
[21.472927749999975,"o","\u001b[91mi\u001b[0m"]
[21.56465649999997,"o","\u001b[5D\u001b[94mconfig\u001b[0m\u001b[K"]
[21.76465649999997,"o","\u001b[6D\u001b[91mconfig:\u001b[0m\u001b[K"]
[21.914656499999975,"o","\u001b[91mp\u001b[0m"]
[22.06465649999998,"o","\u001b[91mr\u001b[0m"]
[22.13143499999998,"o","\u001b[91mo\u001b[0m"]
[22.178204249999975,"o","\u001b[91mp\u001b[0m"]
[22.277979749999982,"o","\u001b[91me\u001b[0m"]
[22.31230949999998,"o","\u001b[91mr\u001b[0m"]
[22.446200999999984,"o","\u001b[91mt\u001b[0m"]
[22.646200999999984,"o","\u001b[91my\u001b[0m"]
[23.146200999999984,"o","\u001b[91m-\u001b[0m"]
[23.235323499999986,"o","\u001b[91ms\u001b[0m"]
[23.347403499999984,"o","\u001b[91me\u001b[0m"]
[23.497403499999983,"o","\u001b[18D\u001b[94mconfig:property-set\u001b[0m \u001b[K"]
[23.697403499999982,"o","l"]
[23.847403499999988,"o","o"]
[23.860144499999986,"o","c"]
[23.938197749999976,"o","a"]
[24.438197749999976,"o","t"]
[24.562226749999976,"o","i"]
[24.65405449999997,"o","o"]
[24.707681749999974,"o","n"]
[24.907681749999973,"o"," "]
[25.03574499999997,"o","m"]
[25.157809749999963,"o","y"]
[25.30780974999997,"o","-"]
[25.387321749999963,"o","d"]
[25.587321749999962,"o","e"]
[25.67775149999996,"o","s"]
[25.767548249999965,"o","k"]
[25.91754824999997,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l\u001b[?2004l"]
[25.92079649999997,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[26.12079649999997,"o","\u001b[91mc\u001b[0m"]
[26.13028624999997,"o","\u001b[91mo\u001b[0m"]
[26.197475749999967,"o","\u001b[91mn\u001b[0m"]
[26.278591249999963,"o","\u001b[91mi\u001b[0m"]
[26.301277249999963,"o","\u001b[91mf\u001b[0m"]
[26.501277249999962,"o","\r\r\n\u001b[95;1moriginal\u001b[0m\r\r\n\u001b[36mconif\u001b[0m\r\r\n\u001b[95;1mothers\u001b[0m\r\r\nconfig:cancel                                                    \u001b[90m(Cancels the changes to the configuration being edited)\u001b[0m\r\r\r\nconfig:delete                                                                                   \u001b[90m(Delete a configuration)\u001b[0m\r\r\r\nconfig:edit                                                                           \u001b[90m(Creates or edits a configuration)\u001b[0m\r\r\r\nconfig:exists                                                                          \u001b[90m(Check if a configuration exists)\u001b[0m\r\r\r\nconfig:install                                                              \u001b[90m(Install a cfg file in the Karaf etc folder)\u001b[0m\r\r\r\nconfig:list                                                                              \u001b[90m(Lists existing configurations)\u001b[0m\r\r\r\nconfig:meta                                                                                \u001b[90m(Lists meta type information)\u001b[0m\r\r\r\nconfig:property-append \u001b[90m(Ap"]
[26.50144149999996,"o","pends the given value to an existing property or creates the property with the specified nam…)\u001b[0m\r\r\r\nconfig:property-delete                                          \u001b[90m(Deletes a property from the configuration being edited)\u001b[0m\r\r\r\nconfig:property-get                                 \u001b[90m(Gets the value of a property in the currently edited configuration)\u001b[0m\r\r\r\nconfig:property-list                                          \u001b[90m(Lists properties from the currently edited configuration)\u001b[0m\r\r\r\nconfig:property-set                                              \u001b[90m(Sets a property in the currently edited configuration)\u001b[0m\r\r\r\nconfig:update                                         \u001b[90m(Saves and propagates changes from the configuration being edited)\u001b[0m\r\u001b[16A\u001b[21C"]
[26.651441499999965,"o","\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[16A\u001b[21C\u0008\u001b[K"]
[26.75004774999996,"o","\u0008\u001b[K"]
[26.90004774999996,"o","\u001b[91mf\u001b[0m"]
[27.04903074999996,"o","\u0008\u0008\u0008\u0008\u001b[94mconfig\u001b[0m\u001b[K"]
[27.04928049999997,"o","\r\r\n\u001b[36mconfig\u001b[0m\r\r\n\u001b[36mconfig\u001b[0m:cancel                                                    \u001b[90m(Cancels the changes to the configuration being edited)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:delete                                                                                   \u001b[90m(Delete a configuration)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:edit                                                                           \u001b[90m(Creates or edits a configuration)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:exists                                                                          \u001b[90m(Check if a configuration exists)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:install                                                              \u001b[90m(Install a cfg file in the Karaf etc folder)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:list                                                                              \u001b[90m(Lists existing configurations)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:meta                                                                                \u001b[90m(Lists meta type information)\u001b[0m\r\r\r\n\u001b[36mconf"]
[27.04936524999997,"o","ig\u001b[0m:property-append \u001b[90m(Appends the given value to an existing property or creates the property with the specified nam…)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:property-delete                                          \u001b[90m(Deletes a property from the configuration being edited)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:property-get                                 \u001b[90m(Gets the value of a property in the currently edited configuration)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:property-list                                          \u001b[90m(Lists properties from the currently edited configuration)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:property-set                                              \u001b[90m(Sets a property in the currently edited configuration)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:update                                         \u001b[90m(Saves and propagates changes from the configuration being edited)\u001b[0m\r\u001b[14A\u001b[22C"]
[27.24936524999997,"o","\u001b[6D\u001b[91mconfig:\u001b[0m\u001b[K\r\r\n\u001b[6C\u001b[36m:\u001b[0mcancel                                                    \u001b[90m(Cancels the changes to the configuration being edited)\u001b[0m\r\r\r\n\u001b[6C\u001b[36m:\u001b[0mdelete                                                                                   \u001b[90m(Delete a configuration\u001b[0m\r\r\n\u001b[6C\u001b[36m:\u001b[0medit                                                                           \u001b[90m(Creates or edits\u001b[0m\r\r\n\u001b[6C\u001b[36m:\u001b[0mexists                                                                          \u001b[90m(Check if a configuration exists\u001b[0m\r\r\n\u001b[6C\u001b[36m:\u001b[0minstall                                                              \u001b[90m(Install a cfg file in the Karaf etc folder\u001b[0m\r\r\n\u001b[6C\u001b[36m:\u001b[0mlist                                                                              \u001b[90m(Lists existing configurations\u001b[0m\r\r\n\u001b[6C\u001b[36m:\u001b[0mmeta                                                                                \u001b[90m(Lists meta type information\u001b[0m\r\r\n\u001b[6C\u001b[36m:\u001b[0mproperty-append \u001b[90m(Appends th"]
[27.249453749999972,"o","e given value to an existing property or creates the property with the specified nam…\u001b[0m\r\r\n\u001b[6C\u001b[36m:\u001b[0mproperty-delete                                          \u001b[90m(Deletes a property from the configuration being edited\u001b[0m\r\r\n\u001b[6C\u001b[36m:\u001b[0mproperty-get                                 \u001b[90m(Gets the value of a property in the currently edited configuration\u001b[0m\r\r\n\u001b[6C\u001b[36m:\u001b[0mproperty-list                                          \u001b[90m(Lists properties from\u001b[0m\r\r\n\u001b[6C\u001b[36m:\u001b[0mproperty-set                                              \u001b[90m(Sets a property in\u001b[0m\r\r\n\u001b[6C\u001b[36m:\u001b[0mupdate                                         \u001b[90m(Saves and propagates changes from the configuration being edited\u001b[0m\r\r\n\u001b[K\u001b[14A\u001b[23C"]
[27.394965749999976,"o","\u001b[91mp\u001b[0m\r\r\n\u001b[7C\u001b[36mp\u001b[0mroperty-append \u001b[90m(Appends the given value to an existing property or creates the property with the specified nam…\u001b[0m\r\r\n\u001b[7C\u001b[36mp\u001b[0mroperty-delete                                          \u001b[90m(Deletes a property from the configuration being edited\u001b[0m\r\r\n\u001b[7C\u001b[36mp\u001b[0mroperty-get                                 \u001b[90m(Gets the value of a property in the currently edited\u001b[0m\r\r\n\u001b[7C\u001b[36mp\u001b[0mroperty-list                                          \u001b[90m(Lists properties from the currently edited configuration\u001b[0m\r\r\n\u001b[7C\u001b[36mp\u001b[0mroperty-set                                              \u001b[90m(Sets a property in the currently edited configuration\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[13A\u001b[24C"]
[27.594965749999975,"o","\u001b[91mr\u001b[0m\r\r\n\u001b[8C\u001b[36mr\u001b[0m\r\r\n\u001b[8C\u001b[36mr\u001b[0m\r\r\n\u001b[8C\u001b[36mr\u001b[0m\r\r\n\u001b[8C\u001b[36mr\u001b[0m\r\r\n\u001b[8C\u001b[36mr\u001b[0m\u001b[5A\u001b[16C"]
[27.794965749999974,"o","\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[5A\u001b[25C\u0007"]
[27.89676849999998,"o","\u0007"]
[28.09676849999998,"o","\u001b[9D\u001b[94mconfig:property-set\u001b[0m location my-desk\u001b[K"]
[28.296768499999978,"o","\u0008\u001b[K"]
[28.41012649999997,"o","\u0008\u001b[K"]
[28.560126499999974,"o","\u0008\u001b[K"]
[28.584463999999976,"o","\u0008\u001b[K"]
[28.611169999999973,"o","\u0008\u001b[K"]
[28.635442249999976,"o","\u0008\u001b[K"]
[28.66015999999997,"o","\u0008\u001b[K"]
[28.68657424999997,"o","\u0008\u001b[K"]
[28.712176249999978,"o","\u0008\u001b[K"]
[28.736518249999975,"o","\u0008\u001b[K"]
[28.762761499999975,"o","\u0008\u001b[K"]
[28.788253249999975,"o","\u0008\u001b[K"]
[28.86601999999997,"o","\u0008\u001b[K"]
[28.970355499999975,"o","\u0008\u001b[K"]
[29.081543749999973,"o","\u0008\u001b[K"]
[29.23154374999998,"o","i"]
[29.286547249999984,"o","d"]
[29.436547249999983,"o","\u0008\u001b[K"]
[29.538184249999993,"o","\u0008\u001b[K"]
[29.639372749999993,"o","\u0008\u001b[K"]
[29.740018999999982,"o","i"]
[29.797085749999987,"o","d"]
[29.947085749999992,"o"," "]
[30.447085749999992,"o","m"]
[30.560427249999996,"o","y"]
[30.760427249999996,"o","-"]
[30.91042725,"o","m"]
[31.060427250000007,"o","i"]
[31.081122750000002,"o","n"]
[31.162716000000007,"o","i"]
[31.20562200000001,"o","o"]
[31.282398750000002,"o","n"]
[31.48239875,"o","-"]
[31.632398750000007,"o","0"]
[31.764848,"o","1"]
[31.914848000000006,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l"]
[31.91510000000001,"o","\u001b[?2004l"]
[31.920741500000005,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[32.420741500000005,"o","\u001b[91mc\u001b[0m"]
[32.429389,"o","\u001b[91mo\u001b[0m"]
[32.47564675,"o","\u001b[91mn\u001b[0m"]
[32.530909750000006,"o","\u001b[91mf\u001b[0m"]
[32.5535635,"o","\u001b[91mi\u001b[0m"]
[32.632993750000004,"o","\u001b[5D\u001b[94mconfig\u001b[0m\u001b[K"]
[32.83299375000001,"o","\u001b[6D\u001b[91mconfig:\u001b[0m\u001b[K"]
[32.98299375000001,"o","\u001b[91mp\u001b[0m"]
[33.13299375000002,"o","\u001b[91mr\u001b[0m"]
[33.25563375000001,"o","\u001b[91mo\u001b[0m"]
[33.312679500000016,"o","\u001b[91mp\u001b[0m"]
[33.462679500000014,"o","\u001b[91merty-\u001b[0m"]
[33.47241450000001,"o","\r\r\n\u001b[36mconfig:property-\u001b[0mappend \u001b[90m(Appends the given value to an existing property or creates the property with the specified nam…)\u001b[0m\r\r\r\n\u001b[36mconfig:property-\u001b[0mdelete                                          \u001b[90m(Deletes a property from the configuration being edited)\u001b[0m\r\r\r\n\u001b[36mconfig:property-\u001b[0mget                                 \u001b[90m(Gets the value of a property in the currently edited configuration)\u001b[0m\r\r\r\n\u001b[36mconfig:property-\u001b[0mlist                                          \u001b[90m(Lists properties from the currently edited configuration)\u001b[0m\r\r\r\n\u001b[36mconfig:property-\u001b[0mset                                              \u001b[90m(Sets a property in the currently edited configuration)\u001b[0m\r\u001b[5A\u001b[32C"]
[33.672414500000016,"o","\u001b[91ms\u001b[0m\r\r\n\u001b[16C\u001b[36ms\u001b[0met \u001b[90m(Sets a property in the currently edited configuration\u001b[0m\u001b[K\u001b[90m)\u001b[0m\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[5A\u001b[33C"]
[33.75367025000001,"o","\u001b[91me\u001b[0m\r\r\n\u001b[17C\u001b[36me\u001b[0m\u001b[A\u001b[16C"]
[33.90367025000002,"o","\r\r\n\u001b[K\u001b[A\u001b[34C"]
[33.92767325000002,"o","\u001b[18D\u001b[94mconfig:property-set\u001b[0m \u001b[K"]
[34.12767325000002,"o","h"]
[34.204714000000024,"o","t"]
[34.317313750000025,"o","t"]
[34.35030700000003,"o","p"]
[34.55030700000003,"o","-"]
[34.750307000000035,"o","u"]
[34.84184900000004,"o","r"]
[34.991849000000045,"o","l"]
[35.10387125000004,"o"," "]
[35.253871250000046,"o","h"]
[35.322116000000044,"o","t"]
[35.44696775000005,"o","t"]
[35.47912400000004,"o","p"]
[35.62912400000005,"o",":"]
[35.77912400000005,"o","/"]
[35.86035500000005,"o","/"]
[36.06035500000005,"o","h"]
[36.17433925000005,"o","o"]
[36.374339250000055,"o","r"]
[36.43229400000005,"o","i"]
[36.582294000000054,"o","o"]
[36.73229400000006,"o","\u0008\u001b[K"]
[36.86585550000006,"o","z"]
[36.94545975000006,"o","o"]
[37.07077725000006,"o","n"]
[37.15971225000006,"o"," "]
[37.30971225000007,"o","\u0008\u001b[K"]
[37.459712250000074,"o","."]
[37.60971225000008,"o","p"]
[37.75730175000008,"o","l"]
[37.82261250000008,"o","a"]
[37.959629250000084,"o","y"]
[38.15962925000009,"o","g"]
[38.27316725000008,"o","r"]
[38.30632100000008,"o","o"]
[38.363195000000076,"o","u"]
[38.49730400000008,"o","n"]
[38.55388250000008,"o","d"]
[38.63302175000007,"o","."]
[38.76779750000008,"o","s"]
[38.847173000000076,"o","p"]
[38.90450300000007,"o","a"]
[38.99347550000008,"o","c"]
[39.117539000000086,"o","e"]
[39.26273300000008,"o",":"]
[39.41273300000008,"o","8"]
[39.47293400000007,"o","9"]
[39.77293400000007,"o","8"]
[39.85353275000006,"o","0"]
[40.00353275000007,"o","/"]
[40.10586425000006,"o","o"]
[40.18531775000007,"o","p"]
[40.241557250000064,"o","e"]
[40.343213750000075,"o","n"]
[40.43014025000008,"o","n"]
[40.54260050000008,"o","m"]
[40.62104675000007,"o","s"]
[40.771046750000075,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l\u001b[?2004l"]
[40.77232325000007,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[40.97232325000007,"o","\u001b[91mc\u001b[0m"]
[41.007149500000075,"o","\u001b[91mo\u001b[0m"]
[41.05073875000006,"o","\u001b[91mn\u001b[0m"]
[41.08469125000007,"o","\u001b[91mf\u001b[0m"]
[41.28469125000007,"o","\u001b[91mi\u001b[0m"]
[41.34326100000007,"o","\u001b[5D\u001b[94mconfig\u001b[0m\u001b[K"]
[41.49326100000007,"o","\u001b[6D\u001b[91mconfig:\u001b[0m\u001b[K"]
[41.60524275000006,"o","\u001b[91mu\u001b[0m"]
[41.68277400000006,"o","\u001b[91mp\u001b[0m"]
[41.75104200000006,"o","\u001b[91md\u001b[0m"]
[41.851755750000066,"o","\u001b[91ma\u001b[0m"]
[41.90979975000007,"o","\u001b[91mt\u001b[0m"]
[41.965203750000065,"o","\u001b[12D\u001b[94mconfig:update\u001b[0m\u001b[K"]
[42.06910575000008,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l"]
[42.070533750000074,"o","\u001b[?2004l"]
[42.072112500000074,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[42.572112500000074,"o","\u001b[91mo\u001b[0m"]
[42.626048750000066,"o","\u001b[91mp\u001b[0m"]
[42.66880550000008,"o","\u001b[91me\u001b[0m"]
[42.725666750000066,"o","\u001b[91mn\u001b[0m"]
[42.83702675000007,"o","\u001b[91mn\u001b[0m"]
[42.96199175000007,"o","\u001b[91mm\u001b[0m"]
[43.04029325000008,"o","\u001b[6D\u001b[94mopennms\u001b[0m\u001b[K"]
[43.240293250000086,"o","\u001b[7D\u001b[91mopennms:\u001b[0m\u001b[K"]
[43.39029325000009,"o","\u001b[91ms\u001b[0m"]
[43.5402932500001,"o","\u001b[91mc\u001b[0m"]
[43.6902932500001,"o","\u001b[91mv\u001b[0m"]
[43.890293250000106,"o","\u001b[91m-\u001b[0m"]
[43.98192300000011,"o","\u001b[91ms\u001b[0m"]
[44.02514550000012,"o","\u001b[91me\u001b[0m"]
[44.09479200000012,"o","\u001b[14D\u001b[94mopennms:scv-set\u001b[0m\u001b[K"]
[44.195981250000116,"o"," "]
[44.28474450000011,"o","o"]
[44.341891500000116,"o","p"]
[44.408185500000116,"o","e"]
[44.475210000000104,"o","n"]
[44.58778950000012,"o","n"]
[44.71367625000011,"o","m"]
[44.79209025000012,"o","s"]
[44.906300250000115,"o","."]
[45.05630025000011,"o","h"]
[45.20630025000012,"o","t"]
[45.31795725000012,"o","t"]
[45.37685925000013,"o","p"]
[45.47558550000012,"o"," "]
[45.600830250000136,"o","m"]
[45.711903750000126,"o","i"]
[45.782358750000135,"o","n"]
[45.83562300000015,"o","i"]
[46.03562300000015,"o","o"]
[46.09088900000015,"o","n"]
[46.19574425000015,"o"," "]
[46.395744250000156,"o","m"]
[46.541799250000146,"o","i"]
[46.594766500000155,"o","n"]
[46.74476650000016,"o","i"]
[46.894766500000166,"o","o"]
[47.004203500000166,"o","n"]
[47.15420350000017,"o","p"]
[47.23159525000016,"o","a"]
[47.36710450000016,"o","s"]
[47.46923650000017,"o","s"]
[47.61923650000018,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l\u001b[?2004l"]
[47.69642575000018,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[48.19642575000018,"o","\u001b[91mc\u001b[0m"]
[48.22313025000016,"o","\u001b[91mo\u001b[0m"]
[48.260678250000176,"o","\u001b[91mn\u001b[0m"]
[48.30735300000017,"o","\u001b[91mf\u001b[0m"]
[48.34162575000017,"o","\u001b[91mi\u001b[0m"]
[48.429378750000176,"o","\u001b[5D\u001b[94mconfig\u001b[0m\u001b[K"]
[48.57937875000018,"o","\u001b[6D\u001b[91mconfig:\u001b[0m\u001b[K"]
[48.725118750000185,"o","\u001b[91me\u001b[0m"]
[48.82520850000018,"o","\u001b[91md\u001b[0m"]
[48.838533000000176,"o","\u001b[91mi\u001b[0m"]
[48.96086250000017,"o","\u001b[10D\u001b[94mconfig:edit\u001b[0m\u001b[K"]
[49.041348750000175,"o"," "]
[49.24134875000018,"o","o"]
[49.298089250000196,"o","r"]
[49.4240735000002,"o","g"]
[49.5740735000002,"o","."]
[49.72407350000021,"o","o"]
[49.793500250000214,"o","p"]
[49.82602700000023,"o","e"]
[49.93805975000023,"o","n"]
[50.049271250000224,"o","n"]
[50.17453850000023,"o","m"]
[50.23053950000024,"o","s"]
[50.297152250000245,"o","."]
[50.37654500000024,"o","c"]
[50.44597475000025,"o","o"]
[50.52237200000027,"o","r"]
[50.67237200000027,"o","e"]
[50.872372000000276,"o","."]
[51.02237200000028,"o","i"]
[51.10059625000029,"o","p"]
[51.30059625000029,"o","c"]
[51.447812250000304,"o","."]
[51.51428250000031,"o","s"]
[51.60355200000031,"o","i"]
[51.7280887500003,"o","n"]
[51.796809000000316,"o","k"]
[51.94680900000032,"o","."]
[52.09680900000033,"o","k"]
[52.186704000000326,"o","a"]
[52.309602750000344,"o","f"]
[52.37792850000033,"o","k"]
[52.44457725000033,"o","a"]
[52.64457725000033,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l\u001b[?2004l"]
[52.64588975000033,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[52.84588975000033,"o","\u001b[91mc\u001b[0m"]
[52.86601000000032,"o","\u001b[91mo\u001b[0m"]
[52.905306250000315,"o","\u001b[91mn\u001b[0m"]
[52.94024125000032,"o","\u001b[91mf\u001b[0m"]
[52.981491250000325,"o","\u001b[91mi\u001b[0m"]
[53.060419000000316,"o","\u001b[5D\u001b[94mconfig\u001b[0m\u001b[K"]
[53.21041900000032,"o","\r\r\n\u001b[36mconfig\u001b[0m\r\r\n\u001b[36mconfig\u001b[0m:cancel                                                    \u001b[90m(Cancels the changes to the configuration being edited)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:delete                                                                                   \u001b[90m(Delete a configuration)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:edit                                                                           \u001b[90m(Creates or edits a configuration)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:exists                                                                          \u001b[90m(Check if a configuration exists)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:install                                                              \u001b[90m(Install a cfg file in the Karaf etc folder)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:list                                                                              \u001b[90m(Lists existing configurations)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:meta                                                                                \u001b[90m(Lists meta type information)\u001b[0m\r\r\r\n\u001b[36mconf"]
[53.21053075000031,"o","ig\u001b[0m:property-append \u001b[90m(Appends the given value to an existing property or creates the property with the specified nam…)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:property-delete                                          \u001b[90m(Deletes a property from the configuration being edited)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:property-get                                 \u001b[90m(Gets the value of a property in the currently edited configuration)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:property-list                                          \u001b[90m(Lists properties from the currently edited configuration)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:property-set                                              \u001b[90m(Sets a property in the currently edited configuration)\u001b[0m\r\r\r\n\u001b[36mconfig\u001b[0m:update                                         \u001b[90m(Saves and propagates changes from the configuration being edited)\u001b[0m\r\u001b[14A\u001b[22C"]
[53.41053075000031,"o","\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[14A\u001b[22C\u0007"]
[53.511533250000305,"o","\u0007"]
[53.616927000000295,"o","\u0007"]
[53.8169270000003,"o","\u001b[6D\u001b[91mconfig:\u001b[0m\u001b[K"]
[53.966927000000304,"o","\u001b[91mp\u001b[0m"]
[54.11692700000031,"o","\u001b[91mo\u001b[0m"]
[54.266927000000315,"o","\u0008\u001b[K"]
[54.321952250000315,"o","\u001b[91mr\u001b[0m"]
[54.390464000000314,"o","\u001b[91mo\u001b[0m"]
[54.42552650000032,"o","\u001b[91mp\u001b[0m"]
[54.57552650000033,"o","\u001b[91merty-\u001b[0m"]
[54.575723000000316,"o","\r\r\n\u001b[36mconfig:property-\u001b[0mappend \u001b[90m(Appends the given value to an existing property or creates the property with the specified nam…)\u001b[0m\r\r\r\n\u001b[36mconfig:property-\u001b[0mdelete                                          \u001b[90m(Deletes a property from the configuration being edited)\u001b[0m\r\r\r\n\u001b[36mconfig:property-\u001b[0mget                                 \u001b[90m(Gets the value of a property in the currently edited configuration)\u001b[0m\r\r\r\n\u001b[36mconfig:property-\u001b[0mlist                                          \u001b[90m(Lists properties from the currently edited configuration)\u001b[0m\r\r\r\n\u001b[36mconfig:property-\u001b[0mset                                              \u001b[90m(Sets a property in the currently edited configuration)\u001b[0m\r\u001b[5A\u001b[32C"]
[54.72572300000032,"o","\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\r\r\n\u001b[K\u001b[5A\u001b[32C\u0007"]
[54.83803700000032,"o","\u0007"]
[55.03803700000032,"o","\u001b[91ms\u001b[0m"]
[55.15218475000032,"o","\u001b[91me\u001b[0m"]
[55.30218475000033,"o","\u001b[18D\u001b[94mconfig:property-set\u001b[0m \u001b[K"]
[55.50218475000033,"o","b"]
[55.562237250000344,"o","o"]
[55.67293875000032,"o","o"]
[55.75989225000031,"o","t"]
[55.861585500000324,"o","s"]
[55.95178725000033,"o","t"]
[56.064353250000345,"o","r"]
[56.156013000000335,"o","a"]
[56.30601300000034,"o","p"]
[56.45601300000035,"o","."]
[56.65601300000035,"o","s"]
[56.745776000000326,"o","e"]
[56.81384675000033,"o","r"]
[56.949790250000326,"o","v"]
[57.03810875000034,"o","e"]
[57.09448400000034,"o","r"]
[57.184694000000356,"o","s"]
[57.38469400000036,"o"," "]
[57.58469400000036,"o","k"]
[57.73469400000037,"o","a"]
[57.81204075000037,"o","f"]
[57.91361775000036,"o","k"]
[57.992480250000376,"o","a"]
[58.12769175000037,"o","."]
[58.27769175000038,"o","p"]
[58.42107825000037,"o","l"]
[58.47914475000038,"o","a"]
[58.61319150000036,"o","y"]
[58.75986375000037,"o","g"]
[58.90735650000037,"o","r"]
[58.92891450000038,"o","o"]
[59.00755875000036,"o","u"]
[59.144025750000374,"o","n"]
[59.19812475000038,"o","d"]
[59.33275425000037,"o","."]
[59.43541725000038,"o","s"]
[59.52634050000038,"o","p"]
[59.5947997500004,"o","a"]
[59.69612775000039,"o","c"]
[59.80717275000041,"o","e"]
[59.95717275000042,"o",":"]
[60.105795750000404,"o","9"]
[60.194892000000415,"o","0"]
[60.34089000000041,"o","9"]
[60.489504000000416,"o","2"]
[60.68950400000042,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l"]
[60.68974325000041,"o","\u001b[?2004l"]
[60.69215150000041,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[60.892151500000416,"o","\u001b[91mc\u001b[0m"]
[60.91410175000042,"o","\u001b[91mo\u001b[0m"]
[60.95698300000041,"o","\u001b[91mn\u001b[0m"]
[60.992048500000415,"o","\u001b[91mf\u001b[0m"]
[61.0382425000004,"o","\u001b[91mi\u001b[0m"]
[61.10527300000039,"o","\u001b[5D\u001b[94mconfig\u001b[0m\u001b[K"]
[61.25527300000039,"o","\u001b[6D\u001b[91mconfig:\u001b[0m\u001b[K"]
[61.4052730000004,"o","\u001b[91mu\u001b[0m"]
[61.48571200000038,"o","\u001b[91mp\u001b[0m"]
[61.614813250000374,"o","\u001b[91md\u001b[0m"]
[61.66696675000038,"o","\u001b[91ma\u001b[0m"]
[61.733481250000374,"o","\u001b[91mt\u001b[0m"]
[61.78883950000037,"o","\u001b[12D\u001b[94mconfig:update\u001b[0m\u001b[K"]
[61.988839500000374,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l\u001b[?2004l"]
[61.99042125000039,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[62.19042125000039,"o","\u001b[94mconfig:update\u001b[0m"]
[62.31395000000038,"o","\u001b[6D\u001b[94mproperty-set\u001b[0m bootstrap.servers kafka.playground.space:9092\u001b[K"]
[62.46395000000039,"o","\u001b[58D\u001b[94medit\u001b[0m org.opennms.core.ipc.sink.kafka\u001b[K"]
[62.66395000000039,"o","\u0008"]
[62.7883960000004,"o","\u0008"]
[62.91184600000039,"o","\u0008"]
[63.013508500000405,"o","\u0008"]
[63.1234202500004,"o","\u0008"]
[63.2382932500004,"o","\u0008"]
[63.38829325000041,"o","\u0008\u001b[P"]
[63.489241750000396,"o","\u0008\u001b[P"]
[63.59060125000038,"o","\u0008\u001b[P"]
[63.69220525000039,"o","\u0008\u001b[P"]
[64.1922052500004,"o","\u001b[1@r"]
[64.2652282500004,"o","\u001b[1@p"]
[64.3880550000004,"o","\u001b[1@c"]
[64.8880550000004,"o","\u001b[6C\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l\u001b[?2004l"]
[64.8917292500004,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[65.0917292500004,"o","\u001b[94mconfig:edit\u001b[0m org.opennms.core.ipc.rpc.kafka"]
[65.23803175000039,"o","\u001b[35D\u001b[94mupdate\u001b[0m\u001b[K"]
[65.3880317500004,"o","\u001b[6D\u001b[94mproperty-set\u001b[0m bootstrap.servers kafka.playground.space:9092\u001b[K"]
[65.5880317500004,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l\u001b[?2004l"]
[65.58932775000041,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[65.78932775000041,"o","\u001b[91mc\u001b[0m"]
[65.81181350000041,"o","\u001b[91mo\u001b[0m"]
[65.85601025000041,"o","\u001b[91mn\u001b[0m"]
[65.90191700000041,"o","\u001b[91mf\u001b[0m"]
[65.93636750000043,"o","\u001b[91mi\u001b[0m"]
[66.00347375000042,"o","\u001b[5D\u001b[94mconfig\u001b[0m\u001b[K"]
[66.15347375000043,"o","\u001b[6D\u001b[91mconfig:\u001b[0m\u001b[K"]
[66.30347375000044,"o","\u001b[91mu\u001b[0m"]
[66.35915525000043,"o","\u001b[91mp\u001b[0m"]
[66.45062075000044,"o","\u001b[91md\u001b[0m"]
[66.51132275000042,"o","\u001b[91ma\u001b[0m"]
[66.56165675000042,"o","\u001b[91mt\u001b[0m"]
[66.61920575000042,"o","\u001b[12D\u001b[94mconfig:update\u001b[0m\u001b[K"]
[66.81920575000042,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l"]
[66.81993475000041,"o","\u001b[?2004l"]
[66.8241422500004,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[67.3241422500004,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l\u001b[?2004lConnection to localhost closed.\r\r\n\u001b]0;indigo@minion:~\u0007[indigo@minion ~]$ "]
[67.52414225000041,"o","s"]
[67.65808025000041,"o","y"]
[67.6913172500004,"o","s"]
[67.72482650000039,"o","t"]
[67.80395525000041,"o","e"]
[67.86031775000039,"o","m"]
[67.9265967500004,"o","c"]
[67.98511250000038,"o","t"]
[68.11840175000039,"o","l "]
[68.31840175000039,"o","r"]
[68.35142050000039,"o","e"]
[68.4421052500004,"o","s"]
[68.49943750000038,"o","t"]
[68.5649395000004,"o","a"]
[68.64547975000039,"o","r"]
[68.73428575000038,"o","t"]
[68.84712925000039,"o"," "]
[69.0471292500004,"o","m"]
[69.34712925000039,"o","i"]
[69.39354000000039,"o","n"]
[69.48193425000039,"o","i"]
[69.57255225000038,"o","o"]
[69.63925125000038,"o","n"]
[70.13925125000038,"o","\r\n"]
[70.25620400000038,"o","\u001b[1;31m==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ====\r\n\u001b[0mAuthentication is required to restart 'minion.service'.\r\nAuthenticating as: Ronny Trommer (indigo)\r\n"]
[70.27397075000037,"o","Password: "]
[70.77397075000037,"o","\r\n"]
[70.78789075000039,"o","\u001b[1;31m==== AUTHENTICATION COMPLETE ====\r\n\u001b[0m"]
[71.28789075000039,"o","\u001b]0;indigo@minion:~\u0007[indigo@minion ~]$ "]
[71.78789075000039,"o","s"]
[71.87706500000043,"o","s"]
[71.92432925000043,"o","h"]
[71.9655245000004,"o"," "]
[72.06449750000043,"o","-"]
[72.20099975000039,"o","p"]
[72.29403050000042,"o"," "]
[72.44403050000041,"o","8"]
[72.53002025000039,"o","2"]
[72.65082800000037,"o","0"]
[72.73736525000038,"o","1"]
[72.93736525000038,"o"," "]
[73.02971350000038,"o","a"]
[73.12186225000038,"o","d"]
[73.14666925000037,"o","m"]
[73.2305650000004,"o","i"]
[73.2898307500004,"o","n"]
[73.4398307500004,"o","@"]
[73.58983075000039,"o","l"]
[73.70435350000038,"o","o"]
[73.78841575000037,"o","c"]
[73.85198650000038,"o","a"]
[73.89190825000037,"o","l"]
[73.98854425000037,"o","h"]
[74.04340375000038,"o","o"]
[74.06972350000039,"o","s"]
[74.13466000000037,"o","t"]
[74.2401482500004,"o","\r\n"]
[74.4401482500004,"o","Connection closed by 127.0.0.1 port 8201\r\r\n"]
[74.44031325000041,"o","\u001b]0;indigo@minion:~\u0007[indigo@minion ~]$ "]
[74.94031325000041,"o","ssh -p 8201 admin@localhost"]
[75.0903132500004,"o","\r\n"]
[75.29031325000041,"o","Password authentication\r\r\n\rPassword: "]
[75.79031325000041,"o","\r\n"]
[75.9403132500004,"o","\r\r\n\u001b[36m    ,-.-.o     o                \u001b[0m\r\r\n\u001b[36m    | | |.,---..,---.,---.      \u001b[0m\r\r\n\u001b[36m    | | |||   |||   ||   |      \u001b[0m\r\r\n\u001b[36m    ` ' '``   '``---'`   '      \u001b[0m\r\r\n\r\r\n\u001b[1m  OpenNMS Minion \u001b[0m(28.0.0) on Apache Karaf (4.2.11)\r\r\n\r\r\nHit '\u001b[1m\u003ctab\u003e\u001b[0m' for a list of available commands\r\r\nand '\u001b[1m[cmd] --help\u001b[0m' for help on a specific command.\r\r\nHit '\u001b[1m\u003cctrl-d\u003e\u001b[0m' to exit this console.\r\r\nUse '\u001b[1mosgi:shutdown\u001b[0m' to shutdown OpenNMS Minion.\r\r\n"]
[75.95052075000038,"o","\r\n"]
[76.15052075000038,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[76.35052075000038,"o","\u001b[91mo\u001b[0m"]
[76.41645325000036,"o","\u001b[91mp\u001b[0m"]
[76.47107725000036,"o","\u001b[91me\u001b[0m"]
[76.57047925000037,"o","\u001b[91mn\u001b[0m"]
[76.68133675000037,"o","\u001b[91mn\u001b[0m"]
[76.81691350000037,"o","\u001b[91mm\u001b[0m"]
[76.91891425000038,"o","\u001b[6D\u001b[94mopennms\u001b[0m\u001b[K"]
[77.11891425000039,"o","\u001b[7D\u001b[91mopennms:\u001b[0m\u001b[K"]
[77.26891425000038,"o","\u001b[91mh\u001b[0m"]
[77.3027760000004,"o","\u001b[91me\u001b[0m"]
[77.4527760000004,"o","\u001b[91ma\u001b[0m"]
[77.60277600000039,"o","\u001b[91ml\u001b[0m"]
[77.75277600000038,"o","\u001b[91mt\u001b[0m"]
[77.84315475000037,"o","\u001b[91mh\u001b[0m"]
[77.99315475000036,"o","\u001b[91m-\u001b[0m"]
[78.14315475000035,"o","\u001b[91mc\u001b[0m"]
[78.20014725000034,"o","\u001b[91mh\u001b[0m"]
[78.30009975000033,"o","\u001b[91me\u001b[0m"]
[78.42611175000035,"o","\u001b[91mc\u001b[0m"]
[78.45726600000035,"o","\u001b[19D\u001b[94mopennms:health-check\u001b[0m\u001b[K"]
[78.65726600000035,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l"]
[78.65966525000034,"o","\u001b[?2004l"]
[78.66179975000033,"o","Verifying the health of the container"]
[78.66200525000032,"o","\r\n\r\n"]
[78.67684775000032,"o","Connecting to OpenNMS ReST API           "]
[78.82684775000031,"o","[ \u001b[0;32mSuccess\u001b[0m  ]"]
[78.82701425000032,"o","\r\nVerifying installed bundles              "]
[78.85325075000033,"o","[ \u001b[0;32mSuccess\u001b[0m  ]"]
[78.85339025000032,"o","\r\nConnecting to Kafka from RPC             "]
[78.95520650000033,"o","[ \u001b[0;32mSuccess\u001b[0m  ]"]
[78.95814050000034,"o","\r\nConnecting to Kafka from Sink Producer   "]
[78.99111800000034,"o","[ \u001b[0;32mSuccess\u001b[0m  ]"]
[78.99149750000032,"o","\r\n\r\n=\u003e Everything is awesome\r\n"]
[78.99346700000034,"o","\u001b[?1h\u001b=\u001b[90m~\u001b[0m                                                                                                                       \r \r\u001b[?2004h\u001b[1madmin\u001b[0m@minion()\u003e "]
[79.49346700000034,"o","\r\r\n\u001b[?1l\u001b\u003e\u001b[?1000l\u001b[?2004lConnection to localhost closed.\r\r\n\u001b]0;indigo@minion:~\u0007[indigo@minion ~]$ "]
[79.69346700000034,"o","e"]
[79.77091050000033,"o","x"]
[79.79377575000032,"o","i"]
[79.83810450000031,"o","t"]
[79.9881045000003,"o","\r\nlogout\r\n"]
[79.98827925000029,"o","Connection to minion.playground.space closed.\r\r\n"]
