{"version":2,"width":120,"height":37,"timestamp":1623938810,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.466084,"o","\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/workbench/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mscreencast\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m·····························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 16:06:51\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37"]
[0.46910799999999997,"o","m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                  \u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C"]
[1.9691079999999999,"o","\u001b[?25l"]
[1.9706650000000003,"o","\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.9788587499999999,"o","\u001b]2;indigo@MacBook-Pro-von-Ronny:~/workbench/screencast\u0007\u001b]1;..ch/screencast\u0007"]
[1.9797069999999999,"o","\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.9918795,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/workbench/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mscreencast\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m·····························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 16:06:51\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.9924022499999998,"o","\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[116D"]
[1.99289875,"o","\u001b[?1h\u001b="]
[1.9979200000000004,"o","\u001b[?12l\u001b[?25h"]
[1.99873225,"o","\u001b[?2004h"]
[2.3737322499999998,"o","\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90msh horizon.playground.space\u001b[39m\u001b[27D"]
[2.4519699999999998,"o","\u0008\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[2.54676775,"o","\u0008\u0008\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[2.6064782500000003,"o","\u001b[39m "]
[2.73338575,"o","\u001b[39m\u001b[4mh\u001b[24m"]
[2.78722375,"o","\u0008\u001b[4mh\u001b[39m\u001b[4mo\u001b[24m"]
[2.89865575,"o","\u0008\u001b[4mo\u001b[39m\u001b[4mr\u001b[24m"]
[3.12365575,"o","\u0008\u0008\u0008\u001b[24mh\u001b[24mo\u001b[24mr\u001b[39mi\u001b[39mz\u001b[39mo\u001b[39mn\u001b[39m.\u001b[39mp\u001b[39ml\u001b[39ma\u001b[39my\u001b[39mg\u001b[39mr\u001b[39mo\u001b[39mu\u001b[39mn\u001b[39md\u001b[39m.\u001b[39ms\u001b[39mp\u001b[39ma\u001b[39mc\u001b[39me"]
[3.34865575,"o","\u001b[?1l\u001b\u003e"]
[3.361051,"o","\u001b[?25l"]
[3.3614260000000002,"o","\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mssh\u001b[39m horizon.playground.space\u001b[K\u001b[?12l\u001b[?25h"]
[3.36220075,"o","\r\r\n"]
[3.365343250000001,"o","\u001b]2;ssh horizon.playground.space\u0007\u001b]1;horizon.playground.space\u0007"]
[3.740343250000001,"o","Last login: Thu Jun 17 15:59:46 2021 from 172.16.8.1\r\r\n"]
[3.9053320000000005,"o","\u001b]0;indigo@horizon:~\u0007[indigo@horizon ~]$ "]
[4.2803320000000005,"o","s"]
[4.38048925,"o","u"]
[4.425808,"o","d"]
[4.51596625,"o","o"]
[4.617205,"o"," "]
[4.673304250000001,"o","v"]
[4.765198000000001,"o","i"]
[4.797222250000001,"o"," "]
[4.999675750000001,"o","/"]
[5.135515750000001,"o","o"]
[5.15954125,"o","p"]
[5.23585675,"o","t"]
[5.46085675,"o","/"]
[5.588842,"o","o"]
[5.653074999999999,"o","p"]
[5.720551749999999,"o","e"]
[5.8088282499999995,"o","n"]
[5.910320499999999,"o","n"]
[6.02353825,"o","m"]
[6.102594999999999,"o","s"]
[6.2600005,"o","/"]
[6.6350005,"o","e"]
[6.69218425,"o","t"]
[6.8157145,"o","c/"]
[7.040714500000001,"o","o"]
[7.071997,"o","p"]
[7.129015,"o","e"]
[7.22972725,"o","n"]
[7.32004,"o","n"]
[7.45491625,"o","m"]
[7.679916250000001,"o","s"]
[7.794535000000001,"o","."]
[7.949875750000001,"o","p"]
[8.051575750000001,"o","r"]
[8.117965000000002,"o","o"]
[8.17720375,"o","p"]
[8.28779725,"o","\u0007erties"]
[8.512797250000002,"o","."]
[8.567116000000002,"o","d"]
[8.713564750000002,"o","/"]
[8.938564750000001,"o","k"]
[9.00586375,"o","a"]
[9.084537999999998,"o","f"]
[9.152898999999998,"o","k"]
[9.23091925,"o","a"]
[9.320771499999998,"o","."]
[9.545771499999997,"o","p"]
[9.647410749999999,"o","r"]
[9.848959749999999,"o","o"]
[9.9276865,"o","p"]
[10.02885775,"o","e"]
[10.0533505,"o","r"]
[10.18662775,"o","t"]
[10.411627750000001,"o","i"]
[10.456153,"o","e"]
[10.576456,"o","s"]
[10.801456000000002,"o","\r\n"]
[10.870696750000004,"o","[sudo] password for indigo: "]
[12.370696750000004,"o","\r\n"]
[12.437063500000004,"o","\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[12.440820250000005,"o","\u001b[1;37r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\"/opt/opennms/etc/opennms.properties.d/kafka.properties\" [New File]\u001b[2;1H\u001b[94m~                                                                                                                       \u001b[3;1H~                                                                                                                       \u001b[4;1H~                                                                                                                       \u001b[5;1H~                                                                                                                       \u001b[6;1H~                                                                                                                       \u001b[7;1H~                                                                                                                       \u001b[8;1H~                                                                                                                       \u001b[9;1H~      "]
[12.441178000000004,"o","                                                                                                                 \u001b[10;1H~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~              "]
[12.441440500000002,"o","                                                                                                         \u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[25;1H~                      "]
[12.441816250000002,"o","                                                                                                 \u001b[26;1H~                                                                                                                       \u001b[27;1H~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                                                                                                       \u001b[30;1H~                                                                                                                       \u001b[31;1H~                                                                                                                       \u001b[32;1H~                                                                                                                       \u001b[33;1H~                             "]
[12.441931750000004,"o","                                                                                          \u001b[34;1H~                                                                                                                       \u001b[35;1H~                                                                                                                       \u001b[36;1H~                                                                                                                       \u001b[1;1H\u001b[?25h"]
[13.941931750000004,"o","\u001b[?25l\u001b[m\u001b[37;1H\u001b[1m-- INSERT --\u001b[m\u001b[37;13H\u001b[K\u001b[1;1Horg.opennms.core.ipc.rpc.strategy=kafka\r\norg.opennms.core.ipc.rpc\u001b[2;25H\u001b[K\u001b[2;25H\u001b[?25h"]
[13.942450000000006,"o","\u001b[?25l.kafka.bootstrap.servers=kafka.playground.space:9092\r\norg.opennms.co\u001b[3;15H\u001b[K\u001b[3;15H\u001b[?25h"]
[13.946039500000003,"o","\u001b[?25lre.ipc.sink.strategy=kafka\r\norg.opennms.core.ipc.sink.initialSleepT\u001b[4;40H\u001b[K\u001b[4;40H\u001b[?25h"]
[13.947667000000003,"o","\u001b[?25lime=60000\r\norg.opennms.core.ipc.sink.kafka.bootstrap.servers=kafka\u001b[5;56H\u001b[K\u001b[5;56H\u001b[?25h"]
[13.948172500000005,"o","\u001b[?25l\u001b[37;1H\u001b[K\u001b[5;56H.playground.space:9092\u0008\u001b[?25h"]
[15.448172500000005,"o","\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[5;78H\u001b[?25h"]
[15.673172500000007,"o","\u001b[?25l\u001b[m\u001b[6;1H\u001b[K\u001b[6;1H\u001b[?25h"]
[15.827762500000006,"o","\u001b[37;1H\u001b[K\u001b[6;1H"]
[16.02350125000001,"o","\u001b[?25l\u001b[?25h\u001b[?25l\u001b[37;1H:\u001b[?2004h\u001b[?25h"]
[17.39850125000001,"o","x"]
[17.77350125000001,"o","\r\u001b[?25l\u001b[?2004l\"/opt/opennms/etc/opennms.properties.d/kafka.properties\""]
[17.776908500000008,"o"," [New] 6L, 286C written\r\r\r\n\u001b[?2004l\u001b[?1l\u001b\u003e\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[17.78706875000001,"o","\u001b]0;indigo@horizon:~\u0007[indigo@horizon ~]$ "]
[18.28706875000001,"o","s"]
[18.35321275000001,"o","u"]
[18.42019900000001,"o","d"]
[18.44333650000001,"o","o"]
[18.498714250000013,"o"," "]
[18.679696750000012,"o","d"]
[18.904696750000014,"o","n"]
[18.972397750000013,"o","f"]
[19.152620500000012,"o"," "]
[19.287829750000014,"o","-"]
[19.40032900000001,"o","y"]
[19.446627250000013,"o"," "]
[19.535454250000015,"o","i"]
[19.59665575000001,"o","n"]
[19.670977750000013,"o","s"]
[19.737769750000012,"o","t"]
[19.798854250000012,"o","a"]
[19.849507000000013,"o","l"]
[19.974477250000014,"o","l"]
[20.007935500000016,"o"," "]
[20.165111500000016,"o","b"]
[20.187878500000014,"o","i"]
[20.255326000000018,"o","n"]
[20.314709500000017,"o","d"]
[20.42893300000002,"o","-"]
[20.54691400000002,"o","u"]
[20.655401500000018,"o","t"]
[20.72059975000002,"o","i"]
[20.74732450000002,"o","l"]
[20.878221250000017,"o","s"]
[20.97043075000002,"o","\r\n"]
[22.47043075000002,"o","Last metadata expiration check: 20:55:52 ago on Wed 16 Jun 2021 07:11:55 PM CEST."]
[22.47098725000002,"o","\r\n"]
[23.97098725000002,"o","Dependencies resolved.\r\n"]
[23.98944850000002,"o","========================================================================================================================\r\n Package                         Architecture          Version                           Repository                Size\r\n========================================================================================================================\r\nInstalling:\r\n \u001b[1m\u001b[32mbind-utils                     \u001b(B\u001b[m x86_64                32:9.11.26-4.el8_4                appstream                451 k\r\nInstalling dependencies:\r\n \u001b[1m\u001b[32mbind-libs                      \u001b(B\u001b[m x86_64                32:9.11.26-4.el8_4                appstream                174 k\r\n \u001b[1m\u001b[32mbind-libs-lite                 \u001b(B\u001b[m x86_64                32:9.11.26-4.el8_4                appstream                1.2 M\r\n \u001b[1m\u001b[32mbind-license                   \u001b(B\u001b[m noarch                32:9.11.26-4.el8_4                appstream                102 k\r\n \u001b[1m\u001b[32mfstrm                          \u001b(B\u001b[m x86_64                0.6.0-"]
[23.989943500000024,"o","3.el8.1                     appstream                 29 k\r\n \u001b[1m\u001b[32mlibmaxminddb                   \u001b(B\u001b[m x86_64                1.2.0-10.el8                      appstream                 33 k\r\n \u001b[1m\u001b[32mprotobuf-c                     \u001b(B\u001b[m x86_64                1.3.0-6.el8                       appstream                 37 k\r\n \u001b[1m\u001b[32mpython3-bind                   \u001b(B\u001b[m noarch                32:9.11.26-4.el8_4                appstream                149 k\r\n \u001b[1m\u001b[32mpython3-ply                    \u001b(B\u001b[m noarch                3.9-9.el8                         baseos                   111 k\r\nInstalling weak dependencies:\r\n \u001b[1m\u001b[32mgeolite2-city                  \u001b(B\u001b[m noarch                20180605-1.el8                    appstream                 19 M\r\n \u001b[1m\u001b[32mgeolite2-country               \u001b(B\u001b[m noarch                20180605-1.el8                    appstream                1.0 M\r\n\r\nTransaction Summary\r\n=============================================================================================="]
[23.990298250000023,"o","==========================\r\nInstall  11 Packages\r\n\r\n"]
[23.99591200000002,"o","Total download size: 22 M\r\n"]
[23.996374000000017,"o","Installed size: 63 M\r\n"]
[23.99807350000002,"o","Downloading Packages:\r\n"]
[24.01636300000002,"o","                                             [===                                     ] ---  B/s |   0  B     --:-- ETA\r"]
[24.24136300000002,"o","                                        100% [========================================] 1.3 kB/s | 671  B     00:00 ETA\r"]
[24.46636300000002,"o","                                         95% [======================================  ] 1.3 kB/s | 640  B     00:00 ETA\r(1/11): bind-libs-9.11.26-4.el8_4.x86_64  0% [                                        ] ---  B/s |   0  B     --:-- ETA\r"]
[24.588550750000017,"o","(1/11): bind-license-9.11.26-4.el8_4.noarch.rpm                                         667 kB/s | 102 kB     00:00    \r\n(2-3/11): bind-libs-9.11.26-4.el8_4.x86_  1% [-                                       ] 2.1 MB/s | 332 kB     00:10 ETA\r"]
[24.594708625000017,"o","(2/11): bind-libs-9.11.26-4.el8_4.x86_64.rpm                                            992 kB/s | 174 kB     00:00    \r\n(3-4/11): bind-libs-lite-9.11.26-4.el8_4  1% [-                                       ] 2.1 MB/s | 455 kB     00:10 ETA\r"]
[24.610700125000015,"o","(3/11): fstrm-0.6.0-3.el8.1.x86_64.rpm                                                  812 kB/s |  29 kB     00:00    \r\n(4-5/11): bind-libs-lite-9.11.26-4.el8_4  3% [=-                                      ] 2.2 MB/s | 867 kB     00:09 ETA\r"]
[24.628225750000013,"o","(4/11): bind-utils-9.11.26-4.el8_4.x86_64.rpm                                           3.9 MB/s | 451 kB     00:00    \r\n(5-6/11): bind-libs-lite-9.11.26-4.el8_4  7% [===                                     ] 2.3 MB/s | 1.8 MB     00:08 ETA\r"]
[24.657062125000014,"o","(5/11): bind-libs-lite-9.11.26-4.el8_4.x86_64.rpm                                       3.5 MB/s | 1.2 MB     00:00    \r\n(6-7/11): geolite2-city-20180605-1.el8.n  9% [===-                                    ] 2.4 MB/s | 2.2 MB     00:08 ETA\r"]
[24.673662625000013,"o","(6/11): libmaxminddb-1.2.0-10.el8.x86_64.rpm                                            701 kB/s |  33 kB     00:00    \r\n(7-8/11): geolite2-city-20180605-1.el8.n 13% [=====                                   ] 2.5 MB/s | 3.0 MB     00:07 ETA\r"]
[24.706744375000014,"o","(7/11): protobuf-c-1.3.0-6.el8.x86_64.rpm                                               456 kB/s |  37 kB     00:00    \r\n(8-9/11): geolite2-city-20180605-1.el8.n 17% [=======                                 ] 2.7 MB/s | 4.0 MB     00:06 ETA\r"]
[24.734566750000013,"o","(8/11): geolite2-country-20180605-1.el8.noarch.rpm                                      3.8 MB/s | 1.0 MB     00:00    \r\n"]
[24.736198750000014,"o","(9-10/11): geolite2-city-20180605-1.el8. 19% [=======-                                ] 2.7 MB/s | 4.3 MB     00:06 ETA\r"]
[24.746516500000013,"o","(9/11): python3-bind-9.11.26-4.el8_4.noarch.rpm                                         1.5 MB/s | 149 kB     00:00    \r\n"]
[24.746994250000014,"o","(10-11/11): geolite2-city-20180605-1.el8 20% [========                                ] 2.8 MB/s | 4.6 MB     00:06 ETA\r"]
[24.787526125000014,"o","(10/11): python3-ply-3.9-9.el8.noarch.rpm                                               814 kB/s | 111 kB     00:00    \r\n"]
[24.787929250000012,"o","(11/11): geolite2-city-20180605-1.el8.no 30% [============                            ] 3.1 MB/s | 6.9 MB     00:04 ETA\r"]
[24.89987200000001,"o","(11/11): geolite2-city-20180605-1.el8.no 64% [=========================-              ] 4.4 MB/s |  14 MB     00:01 ETA\r"]
[25.012372000000006,"o","(11/11): geolite2-city-20180605-1.el8.noarch.rpm                                         12 MB/s |  19 MB     00:01    \r\n------------------------------------------------------------------------------------------------------------------------\r\nTotal                                                                                   8.3 MB/s |  22 MB     00:02     \r\n"]
[25.056646750000006,"o","Running transaction check\r\n"]
[25.108201375000007,"o","Transaction check succeeded.\r\nRunning transaction test\r\n"]
[25.858201375000007,"o","Transaction test succeeded.\r\n"]
[25.871283625000007,"o","Running transaction\r\n"]
[26.058783625000007,"o","\r  Preparing        :  [========                                                                                   ] 1/1\r  Preparing        :  [================                                                                           ] 1/1\r  Preparing        :  [========================                                                                   ] 1/1\r  Preparing        :  [================================                                                           ] 1/1"]
[26.060311000000006,"o","\r  Preparing        :  [========================================                                                   ] 1/1"]
[26.06052287500001,"o","\r  Preparing        :  [=================================================                                          ] 1/1"]
[26.06178400000001,"o","\r  Preparing        :  [=========================================================                                  ] 1/1"]
[26.06195312500001,"o","\r  Preparing        :  [=================================================================                          ] 1/1\r  Preparing        :  [=========================================================================                  ] 1/1\r  Preparing        :  [=================================================================================          ] 1/1\r  Preparing        :                                                                                                1/1 \r\n"]
[26.174453125000007,"o","\r  Installing       : protobuf-c-1.3.0-6.el8.x86_64 [                                                            ]  1/11"]
[26.185853500000007,"o","\r  Installing       : protobuf-c-1.3.0-6.el8.x86_64 [=================================                           ]  1/11"]
[26.18656750000001,"o","\r  Installing       : protobuf-c-1.3.0-6.el8.x86_64 [=====================================                       ]  1/11"]
[26.203215250000007,"o","\r  Installing       : protobuf-c-1.3.0-6.el8.x86_64 [======================================================      ]  1/11"]
[26.204126875000007,"o","\r  Installing       : protobuf-c-1.3.0-6.el8.x86_64 [========================================================    ]  1/11"]
[26.206220875000007,"o","\r  Installing       : protobuf-c-1.3.0-6.el8.x86_64 [=========================================================== ]  1/11"]
[26.207315500000004,"o","\r  Installing       : protobuf-c-1.3.0-6.el8.x86_64                                                                 1/11 \r\n"]
[26.23006712500001,"o","\r  Installing       : fstrm-0.6.0-3.el8.1.x86_64 [                                                               ]  2/11"]
[26.238130750000007,"o","\r  Installing       : fstrm-0.6.0-3.el8.1.x86_64 [==========================================                     ]  2/11"]
[26.239247500000005,"o","\r  Installing       : fstrm-0.6.0-3.el8.1.x86_64 [===========================================================    ]  2/11"]
[26.243160625000005,"o","\r  Installing       : fstrm-0.6.0-3.el8.1.x86_64 [=============================================================  ]  2/11"]
[26.248045750000003,"o","\r  Installing       : fstrm-0.6.0-3.el8.1.x86_64 [============================================================== ]  2/11"]
[26.249484250000005,"o","\r  Installing       : fstrm-0.6.0-3.el8.1.x86_64                                                                    2/11 \r\n"]
[26.274407125000007,"o","\r  Installing       : bind-license-32:9.11.26-4.el8_4.noarch [                                                   ]  3/11"]
[26.276355625000008,"o","\r  Installing       : bind-license-32:9.11.26-4.el8_4.noarch [================================================== ]  3/11"]
[26.277551125000006,"o","\r  Installing       : bind-license-32:9.11.26-4.el8_4.noarch                                                        3/11 \r\n"]
[26.295505375000005,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [                                                             ]  4/11"]
[26.315632000000008,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [====                                                         ]  4/11"]
[26.317161625000004,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [=======                                                      ]  4/11"]
[26.319202375000003,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [============                                                 ]  4/11"]
[26.320361875000007,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [===============                                              ]  4/11"]
[26.327560000000005,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [====================                                         ]  4/11"]
[26.332111375000004,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [=========================                                    ]  4/11"]
[26.333067625000005,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [==========================                                   ]  4/11"]
[26.339829250000008,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [===============================                              ]  4/11"]
[26.341612000000005,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [===================================                          ]  4/11"]
[26.344452625000006,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [=======================================                      ]  4/11"]
[26.344826125000004,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [============================================                 ]  4/11"]
[26.349232750000006,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [=============================================                ]  4/11"]
[26.355090625000003,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [==================================================           ]  4/11"]
[26.356182250000003,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [=====================================================        ]  4/11"]
[26.361371125,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [======================================================       ]  4/11"]
[26.367755125000002,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [=========================================================    ]  4/11"]
[26.376082750000002,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch [============================================================ ]  4/11"]
[26.378578750000003,"o","\r  Installing       : python3-ply-3.9-9.el8.noarch                                                                  4/11 \r\n"]
[26.398081375000004,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [                                                   ]  5/11"]
[26.405753125,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [==                                                 ]  5/11"]
[26.408091625,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [=====                                              ]  5/11"]
[26.410485625000007,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [=========                                          ]  5/11"]
[26.412002875000002,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [==========                                         ]  5/11"]
[26.416198750000003,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [===========                                        ]  5/11"]
[26.417970625000006,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [============                                       ]  5/11"]
[26.419418125,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [==============                                     ]  5/11"]
[26.421297250000002,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [================                                   ]  5/11"]
[26.4232435,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [=================                                  ]  5/11"]
[26.42842,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [===================                                ]  5/11"]
[26.430316375000004,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [==========================                         ]  5/11"]
[26.432271625000002,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [============================                       ]  5/11"]
[26.43325375,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [=============================                      ]  5/11"]
[26.440310500000002,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [==============================                     ]  5/11"]
[26.4421525,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [================================                   ]  5/11"]
[26.44428025,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [====================================               ]  5/11"]
[26.450848375,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [=====================================              ]  5/11"]
[26.454524875,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [======================================             ]  5/11"]
[26.456262625,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [=======================================            ]  5/11"]
[26.457709750000003,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [=========================================          ]  5/11"]
[26.465220625,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [===========================================        ]  5/11"]
[26.467324750000003,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [================================================   ]  5/11"]
[26.468824750000003,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch [================================================== ]  5/11"]
[26.475775750000004,"o","\r  Installing       : python3-bind-32:9.11.26-4.el8_4.noarch                                                        5/11 \r\n"]
[26.491645750000004,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [                                                   ]  6/11"]
[26.508441625000003,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=                                                  ]  6/11"]
[26.514067750000006,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [==                                                 ]  6/11"]
[26.529065125000002,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [===                                                ]  6/11"]
[26.533766875000005,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [====                                               ]  6/11"]
[26.543012500000003,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=====                                              ]  6/11"]
[26.552006875000004,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [======                                             ]  6/11"]
[26.557288000000003,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=======                                            ]  6/11"]
[26.568919375000007,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [========                                           ]  6/11"]
[26.578741750000006,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=========                                          ]  6/11"]
[26.58699362500001,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [==========                                         ]  6/11"]
[26.592114625000008,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [===========                                        ]  6/11"]
[26.603981875000006,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [============                                       ]  6/11"]
[26.61354250000001,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=============                                      ]  6/11"]
[26.624519125000006,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [==============                                     ]  6/11"]
[26.633006500000008,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [===============                                    ]  6/11"]
[26.64281387500001,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [================                                   ]  6/11"]
[26.648917375000003,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=================                                  ]  6/11"]
[26.658963250000006,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [==================                                 ]  6/11"]
[26.66831087500001,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [===================                                ]  6/11"]
[26.676862000000007,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [====================                               ]  6/11"]
[26.682122875000005,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=====================                              ]  6/11"]
[26.69055812500001,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [======================                             ]  6/11"]
[26.70321025000001,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=======================                            ]  6/11"]
[26.711098000000007,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [========================                           ]  6/11"]
[26.716499875000004,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=========================                          ]  6/11"]
[26.722681750000007,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [==========================                         ]  6/11"]
[26.727043750000004,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [===========================                        ]  6/11"]
[26.736465250000006,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [============================                       ]  6/11"]
[26.744135125000007,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=============================                      ]  6/11"]
[26.748589000000006,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [==============================                     ]  6/11"]
[26.755676875000006,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [===============================                    ]  6/11"]
[26.759010625000002,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [================================                   ]  6/11"]
[26.766209125000003,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=================================                  ]  6/11"]
[26.772920875000004,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [==================================                 ]  6/11"]
[26.78095675,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [===================================                ]  6/11"]
[26.78844625,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [====================================               ]  6/11"]
[26.79185425,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=====================================              ]  6/11"]
[26.794839624999998,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [======================================             ]  6/11"]
[26.802442749999997,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=======================================            ]  6/11"]
[26.806484874999995,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [========================================           ]  6/11"]
[26.814857499999995,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=========================================          ]  6/11"]
[26.822871999999997,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [==========================================         ]  6/11"]
[26.827296249999996,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [===========================================        ]  6/11"]
[26.834928999999995,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [============================================       ]  6/11"]
[26.839252375,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=============================================      ]  6/11"]
[26.846984874999997,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [==============================================     ]  6/11"]
[26.851643499999994,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [===============================================    ]  6/11"]
[26.860301874999994,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [================================================   ]  6/11"]
[26.868135999999996,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [=================================================  ]  6/11"]
[26.873311749999996,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch [================================================== ]  6/11"]
[26.881302624999996,"o","\r  Installing       : geolite2-country-20180605-1.el8.noarch                                                        6/11 \r\n"]
[26.894462124999993,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [                                                      ]  7/11"]
[27.006962124999994,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=                                                     ]  7/11"]
[27.11946212499999,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [==                                                    ]  7/11"]
[27.23196212499999,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [===                                                   ]  7/11"]
[27.344462124999986,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [====                                                  ]  7/11"]
[27.456962124999983,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=====                                                 ]  7/11"]
[27.56946212499998,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [======                                                ]  7/11"]
[27.64433049999998,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=======                                               ]  7/11"]
[27.756830499999978,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [========                                              ]  7/11"]
[27.869330499999975,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=========                                             ]  7/11"]
[27.981830499999973,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [==========                                            ]  7/11"]
[28.09433049999997,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [===========                                           ]  7/11"]
[28.206830499999967,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [============                                          ]  7/11"]
[28.319330499999964,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=============                                         ]  7/11"]
[28.385660874999967,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [==============                                        ]  7/11"]
[28.498160874999964,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [===============                                       ]  7/11"]
[28.61066087499996,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [================                                      ]  7/11"]
[28.72316087499996,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=================                                     ]  7/11"]
[28.835660874999956,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [==================                                    ]  7/11"]
[28.948160874999953,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [===================                                   ]  7/11"]
[29.06066087499995,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [====================                                  ]  7/11"]
[29.121685374999945,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=====================                                 ]  7/11"]
[29.234185374999942,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [======================                                ]  7/11"]
[29.34668537499994,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=======================                               ]  7/11"]
[29.459185374999937,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [========================                              ]  7/11"]
[29.55834924999994,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=========================                             ]  7/11"]
[29.65143474999994,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [==========================                            ]  7/11"]
[29.694198999999944,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [===========================                           ]  7/11"]
[29.790959124999944,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [============================                          ]  7/11"]
[29.88005199999994,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=============================                         ]  7/11"]
[29.976265374999944,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [==============================                        ]  7/11"]
[30.081894999999943,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [===============================                       ]  7/11"]
[30.186260499999943,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [================================                      ]  7/11"]
[30.276117249999945,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=================================                     ]  7/11"]
[30.318959499999945,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [==================================                    ]  7/11"]
[30.401607249999945,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [===================================                   ]  7/11"]
[30.481068249999943,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [====================================                  ]  7/11"]
[30.58338399999995,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=====================================                 ]  7/11"]
[30.679646124999948,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [======================================                ]  7/11"]
[30.765667749999945,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=======================================               ]  7/11"]
[30.878167749999943,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [========================================              ]  7/11"]
[30.928654749999946,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=========================================             ]  7/11"]
[31.019782374999945,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [==========================================            ]  7/11"]
[31.114949874999947,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [===========================================           ]  7/11"]
[31.220592999999944,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [============================================          ]  7/11"]
[31.32059612499995,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=============================================         ]  7/11"]
[31.41708924999995,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [==============================================        ]  7/11"]
[31.509540249999947,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [===============================================       ]  7/11"]
[31.574441874999952,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [================================================      ]  7/11"]
[31.679774874999946,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [=================================================     ]  7/11"]
[31.769302749999948,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [==================================================    ]  7/11"]
[31.855989249999947,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [===================================================   ]  7/11"]
[31.959260124999947,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [====================================================  ]  7/11"]
[32.070362124999946,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch [===================================================== ]  7/11"]
[32.12030987499995,"o","\r  Installing       : geolite2-city-20180605-1.el8.noarch                                                           7/11 \r\n"]
[32.135580624999946,"o","\r  Installing       : libmaxminddb-1.2.0-10.el8.x86_64 [                                                         ]  8/11\r  Installing       : libmaxminddb-1.2.0-10.el8.x86_64 [=================                                        ]  8/11"]
[32.14490912499994,"o","\r  Installing       : libmaxminddb-1.2.0-10.el8.x86_64 [==================                                       ]  8/11"]
[32.15138199999994,"o","\r  Installing       : libmaxminddb-1.2.0-10.el8.x86_64 [===========================================              ]  8/11"]
[32.156198874999944,"o","\r  Installing       : libmaxminddb-1.2.0-10.el8.x86_64 [=======================================================  ]  8/11\r  Installing       : libmaxminddb-1.2.0-10.el8.x86_64 [======================================================== ]  8/11\r  Installing       : libmaxminddb-1.2.0-10.el8.x86_64                                                              8/11 \r\n"]
[32.17630187499994,"o","\r  Running scriptlet: libmaxminddb-1.2.0-10.el8.x86_64                                                              8/11 \r\n"]
[32.26041399999994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [                                                 ]  9/11"]
[32.28375774999994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=                                                ]  9/11"]
[32.293253499999935,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [==                                               ]  9/11"]
[32.301617499999935,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [===                                              ]  9/11"]
[32.31484899999994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [====                                             ]  9/11"]
[32.32727012499994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=====                                            ]  9/11"]
[32.35749399999994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [======                                           ]  9/11"]
[32.37135662499993,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=======                                          ]  9/11"]
[32.38800437499994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [========                                         ]  9/11"]
[32.39805887499993,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=========                                        ]  9/11"]
[32.408858874999936,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [==========                                       ]  9/11"]
[32.420253999999936,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [===========                                      ]  9/11"]
[32.43062162499993,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [============                                     ]  9/11"]
[32.43503012499993,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=============                                    ]  9/11"]
[32.44317324999993,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [==============                                   ]  9/11"]
[32.45176674999993,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [===============                                  ]  9/11"]
[32.457290124999936,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [================                                 ]  9/11"]
[32.47217424999994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=================                                ]  9/11"]
[32.47689062499994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [==================                               ]  9/11"]
[32.48671712499994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [===================                              ]  9/11"]
[32.496732999999935,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [====================                             ]  9/11"]
[32.50740662499994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=====================                            ]  9/11"]
[32.51569187499994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [======================                           ]  9/11"]
[32.52057662499993,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=======================                          ]  9/11"]
[32.529603999999935,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [========================                         ]  9/11"]
[32.541316749999936,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=========================                        ]  9/11"]
[32.55170312499993,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [==========================                       ]  9/11"]
[32.56119362499993,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [===========================                      ]  9/11"]
[32.56946987499993,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [============================                     ]  9/11"]
[32.580011874999926,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=============================                    ]  9/11"]
[32.582153124999934,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [==============================                   ]  9/11"]
[32.58516887499993,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [===============================                  ]  9/11"]
[32.59335212499993,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [================================                 ]  9/11"]
[32.59665699999994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=================================                ]  9/11"]
[32.605955499999936,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [==================================               ]  9/11"]
[32.61501024999994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [===================================              ]  9/11"]
[32.622860124999946,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [====================================             ]  9/11"]
[32.63464562499995,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=====================================            ]  9/11"]
[32.646410124999946,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [======================================           ]  9/11"]
[32.64995574999995,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=======================================          ]  9/11"]
[32.666943999999944,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [========================================         ]  9/11"]
[32.67812049999995,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=========================================        ]  9/11"]
[32.68974587499995,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [==========================================       ]  9/11"]
[32.698922124999946,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [===========================================      ]  9/11"]
[32.703489999999945,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [============================================     ]  9/11"]
[32.71181912499995,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [=============================================    ]  9/11"]
[32.71916387499994,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [==============================================   ]  9/11"]
[32.724444999999946,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [===============================================  ]  9/11"]
[32.73440049999995,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64 [================================================ ]  9/11"]
[32.743700874999945,"o","\r  Installing       : bind-libs-lite-32:9.11.26-4.el8_4.x86_64                                                      9/11 \r\n"]
[32.77568537499995,"o","\r  Installing       : bind-libs-32:9.11.26-4.el8_4.x86_64 [                                                      ] 10/11"]
[32.78757137499995,"o","\r  Installing       : bind-libs-32:9.11.26-4.el8_4.x86_64 [========                                              ] 10/11"]
[32.79428349999995,"o","\r  Installing       : bind-libs-32:9.11.26-4.el8_4.x86_64 [=================                                     ] 10/11"]
[32.795675874999944,"o","\r  Installing       : bind-libs-32:9.11.26-4.el8_4.x86_64 [===================                                   ] 10/11"]
[32.80473662499995,"o","\r  Installing       : bind-libs-32:9.11.26-4.el8_4.x86_64 [============================                          ] 10/11"]
[32.80682424999995,"o","\r  Installing       : bind-libs-32:9.11.26-4.el8_4.x86_64 [===============================                       ] 10/11"]
[32.81064024999995,"o","\r  Installing       : bind-libs-32:9.11.26-4.el8_4.x86_64 [========================================              ] 10/11"]
[32.81909349999995,"o","\r  Installing       : bind-libs-32:9.11.26-4.el8_4.x86_64 [=================================================     ] 10/11"]
[32.82020387499995,"o","\r  Installing       : bind-libs-32:9.11.26-4.el8_4.x86_64 [===================================================== ] 10/11"]
[32.82107274999995,"o","\r  Installing       : bind-libs-32:9.11.26-4.el8_4.x86_64                                                          10/11 \r\n"]
[32.85364524999995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [                                                     ] 11/11"]
[32.893793499999944,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [=                                                    ] 11/11\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [==                                                   ] 11/11"]
[32.902242249999944,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [===                                                  ] 11/11"]
[32.90728374999995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [====                                                 ] 11/11\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [=====                                                ] 11/11"]
[32.91657362499995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [======                                               ] 11/11\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [========                                             ] 11/11"]
[32.922507249999946,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [=========                                            ] 11/11"]
[32.92527212499995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [==========                                           ] 11/11"]
[32.92707999999995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [===========                                          ] 11/11"]
[32.928695874999946,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [=============                                        ] 11/11"]
[32.93472062499995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [==============                                       ] 11/11"]
[32.93805437499994,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [================                                     ] 11/11"]
[32.939947374999946,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [=================                                    ] 11/11"]
[32.94592937499995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [==================                                   ] 11/11"]
[32.94754524999995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [====================                                 ] 11/11"]
[32.95693637499995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [======================                               ] 11/11"]
[32.960489124999945,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [=======================                              ] 11/11"]
[33.01121649999995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [========================                             ] 11/11"]
[33.023096124999945,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [==========================                           ] 11/11"]
[33.02530449999995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [===========================                          ] 11/11"]
[33.03351099999995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [============================                         ] 11/11"]
[33.03442787499995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [=============================                        ] 11/11"]
[33.042596874999944,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [===============================                      ] 11/11"]
[33.04459262499995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [================================                     ] 11/11"]
[33.05353074999995,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [=================================                    ] 11/11"]
[33.055068999999946,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [==================================                   ] 11/11"]
[33.05607812499994,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [===================================                  ] 11/11"]
[33.065538249999946,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [====================================                 ] 11/11"]
[33.066563124999945,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [=====================================                ] 11/11"]
[33.075841374999946,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [======================================               ] 11/11"]
[33.07701212499994,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [========================================             ] 11/11"]
[33.08507837499994,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [=========================================            ] 11/11"]
[33.08943924999994,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [==========================================           ] 11/11"]
[33.097727124999935,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [===========================================          ] 11/11"]
[33.098883249999936,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [=============================================        ] 11/11"]
[33.10792937499994,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [==============================================       ] 11/11"]
[33.10912074999994,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [===============================================      ] 11/11"]
[33.13313012499994,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [=================================================    ] 11/11"]
[33.150579624999935,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [==================================================   ] 11/11"]
[33.180765249999936,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [===================================================  ] 11/11"]
[33.20197037499994,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64 [==================================================== ] 11/11"]
[33.21543587499993,"o","\r  Installing       : bind-utils-32:9.11.26-4.el8_4.x86_64                                                         11/11 \r\n"]
[33.271107999999934,"o","\r  Running scriptlet: bind-utils-32:9.11.26-4.el8_4.x86_64                                                         11/11"]
[33.271274124999934,"o"," \r\n"]
[33.458774124999934,"o","\r  Verifying        : bind-libs-32:9.11.26-4.el8_4.x86_64                                                           1/11 \r\n"]
[33.45898562499993,"o","\r  Verifying        : bind-libs-lite-32:9.11.26-4.el8_4.x86_64                                                      2/11 \r\n\r  Verifying        : bind-license-32:9.11.26-4.el8_4.noarch                                                        3/11 \r\n\r  Verifying        : bind-utils-32:9.11.26-4.el8_4.x86_64                                                          4/11 \r\n"]
[33.459356499999934,"o","\r  Verifying        : fstrm-0.6.0-3.el8.1.x86_64                                                                    5/11 \r\n"]
[33.46012074999993,"o","\r  Verifying        : geolite2-city-20180605-1.el8.noarch                                                           6/11 \r\n"]
[33.460308249999926,"o","\r  Verifying        : geolite2-country-20180605-1.el8.noarch                                                        7/11 \r\n"]
[33.465047874999925,"o","\r  Verifying        : libmaxminddb-1.2.0-10.el8.x86_64                                                              8/11 \r\n"]
[33.46528037499992,"o","\r  Verifying        : protobuf-c-1.3.0-6.el8.x86_64                                                                 9/11 \r\n\r  Verifying        : python3-bind-32:9.11.26-4.el8_4.noarch                                                       10/11 \r\n"]
[33.465422124999925,"o","\r  Verifying        : python3-ply-3.9-9.el8.noarch                                                                 11/11 \r\n"]
[33.652922124999925,"o","\r\n"]
[33.694902999999925,"o","Installed:\r\n  bind-libs-32:9.11.26-4.el8_4.x86_64                       bind-libs-lite-32:9.11.26-4.el8_4.x86_64                   \r\n  bind-license-32:9.11.26-4.el8_4.noarch                    bind-utils-32:9.11.26-4.el8_4.x86_64                       \r\n  fstrm-0.6.0-3.el8.1.x86_64                                geolite2-city-20180605-1.el8.noarch                        \r\n  geolite2-country-20180605-1.el8.noarch                    libmaxminddb-1.2.0-10.el8.x86_64                           \r\n  protobuf-c-1.3.0-6.el8.x86_64                             python3-bind-32:9.11.26-4.el8_4.noarch                     \r\n  python3-ply-3.9-9.el8.noarch                             "]
[33.69512199999993,"o","\r\n\r\n"]
[33.695927124999926,"o","Complete!\r\n"]
[33.92092712499996,"o","\u001b]0;indigo@horizon:~\u0007"]
[33.92252087499996,"o","[indigo@horizon ~]$ "]
[34.29752087499996,"o","h"]
[34.32194837499996,"o","o"]
[34.40130212499996,"o","s"]
[34.47118562499996,"o","t"]
[34.51555262499997,"o"," "]
[34.615505124999956,"o","k"]
[34.722805374999965,"o","a"]
[34.78652837499996,"o","f"]
[34.87240937499996,"o","k"]
[34.98024212499996,"o","a"]
[35.205242124999955,"o","."]
[35.43024212499995,"o","p"]
[35.535883374999955,"o","l"]
[35.64857162499996,"o","a"]
[35.79294512499996,"o","y"]
[35.917367124999956,"o","g"]
[36.05342462499996,"o","r"]
[36.094185624999966,"o","o"]
[36.15911087499995,"o","u"]
[36.310836624999965,"o","n"]
[36.39039812499996,"o","d"]
[36.615398124999956,"o","."]
[36.766077624999966,"o","s"]
[36.85607237499997,"o","p"]
[37.23107237499997,"o","a"]
[37.27479137499998,"o","c"]
[37.43133362499998,"o","e"]
[37.62298862499998,"o","\r\n"]
[37.700078874999974,"o","kafka.playground.space has address 172.16.8.4\r\n"]
[37.74481262499998,"o","\u001b]0;indigo@horizon:~\u0007"]
[37.74518387499998,"o","[indigo@horizon ~]$ "]
[39.24518387499998,"o","s"]
[39.31030412499999,"o","u"]
[39.39243137499999,"o","d"]
[39.44046962499999,"o","o"]
[39.52900937499999,"o"," "]
[39.744665125,"o","s"]
[39.886955875,"o","y"]
[39.913105375,"o","s"]
[39.938270874999986,"o","t"]
[39.995666125,"o","e"]
[40.040070625,"o","m"]
[40.141868125,"o","c"]
[40.174256125,"o","t"]
[40.399256124999994,"o","l"]
[40.499753125,"o"," "]
[40.608032124999994,"o","r"]
[40.67394362499999,"o","e"]
[40.777069374999996,"o","s"]
[40.822098624999995,"o","t"]
[40.911534625,"o","a"]
[40.955219125,"o","r"]
[41.057339875,"o","t"]
[41.102518375,"o"," "]
[41.191724875000006,"o","o"]
[41.246385625,"o","p"]
[41.316686875,"o","e"]
[41.40130037499999,"o","n"]
[41.511445374999994,"o","n"]
[41.632052125,"o","m"]
[41.694304375,"o","s"]
[41.919304374999996,"o","\r\n"]
[43.419304374999996,"o","\u001b]0;indigo@horizon:~\u0007"]
[43.420715125,"o","[indigo@horizon ~]$ "]
[44.920715125,"o","e"]
[45.00854537499998,"o","x"]
[45.098198874999966,"o","i"]
[45.14543837499998,"o","t"]
[45.28507187499997,"o","\r\nlogout\r\n"]
[45.29840537499999,"o","Connection to horizon.playground.space closed.\r\r\n"]
