{"version":2,"width":120,"height":37,"timestamp":1623861382,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.076896,"o","\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/workbench/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mscreencast\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m·····························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 18:36:22\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37"]
[0.07749675,"o","m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                  \u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C"]
[0.45249675,"o","\u001b[?25l"]
[0.4527750000000001,"o","\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.45430575000000006,"o","\u001b]2;indigo@MacBook-Pro-von-Ronny:~/workbench/screencast\u0007\u001b]1;..ch/screencast\u0007"]
[0.45463800000000004,"o","\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.4568377500000001,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/workbench/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mscreencast\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m·····························································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 18:36:22\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m"]
[0.4568842500000001,"o","\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[116D"]
[0.45727350000000005,"o","\u001b[?1h\u001b="]
[0.45862875000000014,"o","\u001b[?12l\u001b[?25h"]
[0.45882600000000007,"o","\u001b[?2004h"]
[0.683826,"o","\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90msh postgres.playground.space\u001b[39m\u001b[28D"]
[0.78053175,"o","\u0008\u001b[1m\u001b[31ms\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.8473185000000001,"o","\u0008\u0008\u001b[0m\u001b[32ms\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[0.92634,"o","\u001b[39m "]
[1.05060675,"o","\u001b[39m\u001b[4mp\u001b[24m"]
[1.0845615000000002,"o","\u0008\u001b[4mp\u001b[39m\u001b[4mo\u001b[24m"]
[1.1619555,"o","\u0008\u001b[4mo\u001b[39m\u001b[4ms\u001b[24m"]
[1.25490375,"o","\u0008\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[1.41005925,"o","\u0008\u001b[4mt\u001b[39m\u001b[4mg\u001b[24m"]
[1.63505925,"o","\u0008\u001b[4mg\u001b[39m\u001b[4mr\u001b[24m"]
[1.6921305000000002,"o","\u0008\u001b[4mr\u001b[39m\u001b[4me\u001b[24m"]
[1.9171305,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[24mp\u001b[24mo\u001b[24ms\u001b[24mt\u001b[24mg\u001b[24mr\u001b[24me\u001b[39ms\u001b[39m.\u001b[39mp\u001b[39ml\u001b[39ma\u001b[39my\u001b[39mg\u001b[39mr\u001b[39mo\u001b[39mu\u001b[39mn\u001b[39md\u001b[39m.\u001b[39ms\u001b[39mp\u001b[39ma\u001b[39mc\u001b[39me"]
[2.1421305,"o","\u001b[?1l\u001b\u003e"]
[2.1453457499999997,"o","\u001b[?25l"]
[2.1453824999999993,"o","\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mssh\u001b[39m postgres.playground.space\u001b[K"]
[2.14550925,"o","\u001b[?12l\u001b[?25h"]
[2.1457057499999994,"o","\r\r\n"]
[2.1467295,"o","\u001b]2;ssh postgres.playground.space\u0007\u001b]1;postgres.playground.space\u0007"]
[2.3717295,"o","Last login: Wed Jun 16 18:28:52 2021 from 172.16.8.1\r\r\n"]
[2.39318325,"o","\u001b]0;indigo@postgres:~\u0007[indigo@postgres ~]$ "]
[2.76818325,"o","s"]
[2.83535175,"o","u"]
[2.902692,"o","d"]
[2.993079,"o","o"]
[3.0718560000000004,"o"," "]
[3.296856,"o","d"]
[3.3874912499999996,"o","n"]
[3.4875592500000003,"o","f"]
[3.5899747499999997,"o"," "]
[3.6785302499999997,"o","-"]
[3.7700729999999996,"o","y"]
[3.9494775000000004,"o"," "]
[4.073880000000001,"o","i"]
[4.12917075,"o","n"]
[4.18606275,"o","s"]
[4.2651225,"o","t"]
[4.3094295,"o","a"]
[4.399237500000001,"o","l"]
[4.512480000000001,"o","l"]
[4.591059750000001,"o"," "]
[4.715013000000002,"o","p"]
[4.804866000000002,"o","o"]
[4.861058250000001,"o","s"]
[4.917099000000001,"o","t"]
[5.041058250000001,"o","g"]
[5.142344250000002,"o","r"]
[5.176005000000002,"o","e"]
[5.298980250000001,"o","s"]
[5.4461745000000015,"o","q"]
[5.535659250000002,"o","l"]
[5.704845750000002,"o","-"]
[5.806059750000001,"o","s"]
[5.8960335000000015,"o","e"]
[5.952242250000001,"o","r"]
[6.086934750000003,"o","v"]
[6.199510500000002,"o","e"]
[6.232956000000002,"o","r"]
[6.322278750000002,"o"," "]
[6.413569500000003,"o","p"]
[6.447225750000003,"o","o"]
[6.5581980000000035,"o","s"]
[6.604018500000002,"o","t"]
[6.750770250000002,"o","g"]
[6.862484250000001,"o","r"]
[6.8969062500000025,"o","e"]
[7.099737750000002,"o","s"]
[7.177515000000003,"o","q"]
[7.267960500000003,"o","l"]
[7.415709000000003,"o","\r\n"]
[7.435008000000003,"o","[sudo] password for indigo: "]
[8.935008000000003,"o","\r\n"]
[9.160008000000005,"o","Last metadata expiration check: 0:34:57 ago on Wed 16 Jun 2021 06:01:42 PM CEST.\r\n"]
[9.385008000000006,"o","Dependencies resolved.\r\n========================================================================================================================\r\n Package                     Architecture     Version                                         Repository           Size\r\n========================================================================================================================\r\nInstalling:\r\n \u001b[1m\u001b[32mpostgresql                 \u001b(B\u001b[m x86_64           10.15-1.module_el8.4.0+579+22c56897             appstream           1.5 M\r\n \u001b[1m\u001b[32mpostgresql-server          \u001b(B\u001b[m x86_64           10.15-1.module_el8.4.0+579+22c56897             appstream           5.0 M\r\nInstalling dependencies:\r\n \u001b[1m\u001b[32mlibpq                      \u001b(B\u001b[m x86_64           13.3-1.el8_4                                    appstream           197 k\r\nEnabling module streams:\r\n postgresql                                   10                                                                       \r\n\r\nTransaction Summary\r\n=================="]
[9.385206000000004,"o","======================================================================================================\r\nInstall  3 Packages\r\n\r\nTotal download size: 6.7 M\r\nInstalled size: 26 M\r\nDownloading Packages:\r\n                                             [===                                     ] ---  B/s |   0  B     --:-- ETA\r"]
[9.610206000000005,"o","                                             [===                                     ] ---  B/s |   0  B     --:-- ETA\r"]
[9.660418500000006,"o","(1/3): libpq-13.3-1.el8_4.x86_64.rpm      0% [                                        ] ---  B/s |   0  B     --:-- ETA\r"]
[9.852618750000007,"o","(1/3): libpq-13.3-1.el8_4.x86_64.rpm                                                    763 kB/s | 197 kB     00:00    \r\n(2-3/3): postgresql-10.15-1.module_el8.4  6% [==-                                     ] 1.7 MB/s | 451 kB     00:03 ETA\r"]
[10.026253500000006,"o","(2/3): postgresql-server-10.15-1.module_el8.4.0+579+22c56897.x86_64.rpm                  10 MB/s | 5.0 MB     00:00    \r\n(3/3): postgresql-10.15-1.module_el8.4.0 93% [=====================================   ] 2.8 MB/s | 6.3 MB     00:00 ETA\r"]
[10.064856750000006,"o","(3/3): postgresql-10.15-1.module_el8.4.0+579+22c56897.x86_64.rpm                        2.8 MB/s | 1.5 MB     00:00    \r\n------------------------------------------------------------------------------------------------------------------------\r\nTotal                                                                                   7.4 MB/s | 6.7 MB     00:00     \r\nwarning: /var/cache/dnf/appstream-773ef6463612e8e2/packages/libpq-13.3-1.el8_4.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 8483c65d: NOKEY\r\nCentOS Stream 8 - AppStream                  [   ===                                  ] ---  B/s |   0  B     --:-- ETA\r"]
[10.066002000000005,"o","CentOS Stream 8 - AppStream                                                             1.6 MB/s | 1.6 kB     00:00    \r\n"]
[10.114503000000006,"o","Importing GPG key 0x8483C65D:\r\n Userid     : \"CentOS (CentOS Official Signing Key) \u003csecurity@centos.org\u003e\"\r\n Fingerprint: 99DB 70FA E1D7 CE22 7FB6 4882 05B5 55B3 8483 C65D\r\n From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial\r\n"]
[10.126881000000004,"o","Key imported successfully\r\nRunning transaction check\r\n"]
[10.147215750000004,"o","Transaction check succeeded.\r\nRunning transaction test\r\n"]
[10.250144250000005,"o","Transaction test succeeded.\r\nRunning transaction\r\n"]
[10.293864750000004,"o","\r  Preparing        :  [==============================                                                             ] 1/1\r  Preparing        :  [============================================================                               ] 1/1\r  Preparing        :                                                                                                1/1 \r\n"]
[10.323198750000007,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [                                                                  ] 1/3"]
[10.331487750000006,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [==                                                                ] 1/3\r  Installing       : libpq-13.3-1.el8_4.x86_64 [=====                                                             ] 1/3\r  Installing       : libpq-13.3-1.el8_4.x86_64 [========                                                          ] 1/3\r  Installing       : libpq-13.3-1.el8_4.x86_64 [===========                                                       ] 1/3\r  Installing       : libpq-13.3-1.el8_4.x86_64 [==============                                                    ] 1/3\r  Installing       : libpq-13.3-1.el8_4.x86_64 [=================                                                 ] 1/3\r  Installing       : libpq-13.3-1.el8_4.x86_64 [====================                                              ] 1/3\r  Installing       : libpq-13.3-1.el8_4.x86_64 [=======================                                           ] 1/3"]
[10.335396000000006,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [=========================                                         ] 1/3\r  Installing       : libpq-13.3-1.el8_4.x86_64 [=============================                                     ] 1/3"]
[10.338333750000007,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [=================================                                 ] 1/3"]
[10.339482000000007,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [===================================                               ] 1/3"]
[10.340582250000006,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [======================================                            ] 1/3"]
[10.342139250000006,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [=========================================                         ] 1/3"]
[10.343612250000007,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [============================================                      ] 1/3"]
[10.344959250000006,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [==============================================                    ] 1/3\r  Installing       : libpq-13.3-1.el8_4.x86_64 [===============================================                   ] 1/3"]
[10.346383500000007,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [==================================================                ] 1/3"]
[10.347847500000007,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [=====================================================             ] 1/3\r  Installing       : libpq-13.3-1.el8_4.x86_64 [======================================================            ] 1/3"]
[10.348914000000008,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [========================================================          ] 1/3"]
[10.350150000000006,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [===========================================================       ] 1/3"]
[10.351385250000005,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [==============================================================    ] 1/3"]
[10.353318000000007,"o","\r  Installing       : libpq-13.3-1.el8_4.x86_64 [================================================================= ] 1/3\r  Installing       : libpq-13.3-1.el8_4.x86_64                                                                      1/3 \r\n"]
[10.362438750000006,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [                                              ] 2/3"]
[10.371081000000007,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=                                             ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [==                                            ] 2/3"]
[10.379354250000006,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [===                                           ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [====                                          ] 2/3"]
[10.387593000000006,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=====                                         ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [======                                        ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=======                                       ] 2/3"]
[10.395906750000005,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [========                                      ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=========                                     ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [==========                                    ] 2/3"]
[10.404090750000005,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [===========                                   ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [============                                  ] 2/3"]
[10.412358750000005,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=============                                 ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [==============                                ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [===============                               ] 2/3"]
[10.413856500000005,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [================                              ] 2/3"]
[10.426625250000004,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=================                             ] 2/3"]
[10.433152500000006,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [==================                            ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [===================                           ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [====================                          ] 2/3"]
[10.441736250000007,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=====================                         ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [======================                        ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=======================                       ] 2/3"]
[10.452113250000005,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [========================                      ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=========================                     ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [==========================                    ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [===========================                   ] 2/3"]
[10.464517500000007,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [============================                  ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=============================                 ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [==============================                ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [===============================               ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [================================              ] 2/3"]
[10.473169500000006,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=================================             ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [==================================            ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [===================================           ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [====================================          ] 2/3"]
[10.481383500000007,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=====================================         ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [======================================        ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=======================================       ] 2/3"]
[10.486193250000008,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [========================================      ] 2/3\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [=========================================     ] 2/3"]
[10.495092750000007,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [==========================================    ] 2/3"]
[10.515135000000008,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [===========================================   ] 2/3"]
[10.531617750000008,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [============================================  ] 2/3"]
[10.556436750000007,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c5689 [============================================= ] 2/3"]
[10.568311500000007,"o","\r  Installing       : postgresql-10.15-1.module_el8.4.0+579+22c56897.x86_64                                          2/3 \r\n"]
[10.579916250000007,"o","\r  Running scriptlet: postgresql-server-10.15-1.module_el8.4.0+579+22c56897.x86_64                                   3/3 \r\n"]
[10.804916250000009,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [                                              ] 3/3"]
[10.82143575000001,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=                                             ] 3/3"]
[10.829547000000009,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [==                                            ] 3/3"]
[10.837821000000009,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [===                                           ] 3/3"]
[10.85688450000001,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [====                                          ] 3/3"]
[10.864845750000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=====                                         ] 3/3"]
[10.879881000000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [======                                        ] 3/3"]
[10.896337500000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=======                                       ] 3/3"]
[10.904538000000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [========                                      ] 3/3"]
[10.914474750000009,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=========                                     ] 3/3"]
[10.930773750000009,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [==========                                    ] 3/3"]
[10.939150500000007,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [===========                                   ] 3/3"]
[10.955598750000009,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [============                                  ] 3/3"]
[10.963884000000007,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=============                                 ] 3/3\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [==============                                ] 3/3"]
[10.972088250000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [===============                               ] 3/3"]
[10.98027225000001,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [================                              ] 3/3"]
[10.98859275000001,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=================                             ] 3/3"]
[11.025846000000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [==================                            ] 3/3"]
[11.042594250000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [===================                           ] 3/3"]
[11.050777500000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [====================                          ] 3/3"]
[11.05901925000001,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=====================                         ] 3/3"]
[11.07562350000001,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [======================                        ] 3/3"]
[11.083765500000009,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=======================                       ] 3/3"]
[11.100249750000007,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [========================                      ] 3/3"]
[11.108502750000007,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=========================                     ] 3/3"]
[11.116775250000007,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [==========================                    ] 3/3"]
[11.125046250000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [===========================                   ] 3/3"]
[11.133384000000007,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [============================                  ] 3/3"]
[11.141625000000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=============================                 ] 3/3"]
[11.158036500000009,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [==============================                ] 3/3"]
[11.166285750000007,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [===============================               ] 3/3"]
[11.174536500000007,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [================================              ] 3/3"]
[11.182847250000009,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=================================             ] 3/3"]
[11.191082250000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [==================================            ] 3/3"]
[11.221837500000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [===================================           ] 3/3"]
[11.22868350000001,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [====================================          ] 3/3"]
[11.245095750000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=====================================         ] 3/3\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [======================================        ] 3/3"]
[11.253406500000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=======================================       ] 3/3"]
[11.261600250000008,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [========================================      ] 3/3"]
[11.278009500000007,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [=========================================     ] 3/3"]
[11.286278250000006,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [==========================================    ] 3/3"]
[11.290950000000006,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [===========================================   ] 3/3"]
[11.307343500000005,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [============================================  ] 3/3"]
[11.315414250000007,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+ [============================================= ] 3/3"]
[11.340656250000006,"o","\r  Installing       : postgresql-server-10.15-1.module_el8.4.0+579+22c56897.x86_64                                   3/3 \r\n"]
[11.352716250000007,"o","\r  Running scriptlet: postgresql-server-10.15-1.module_el8.4.0+579+22c56897.x86_64                                   3/3 \r\n"]
[11.577716250000009,"o","[/usr/lib/tmpfiles.d/postgresql.conf:1] Line references path below legacy directory /var/run/, updating /var/run/postgresql → /run/postgresql; please update the tmpfiles.d/ drop-in file accordingly.\r\n\r\n"]
[11.653241250000008,"o","\r  Verifying        : libpq-13.3-1.el8_4.x86_64                                                                      1/3 \r\n\r  Verifying        : postgresql-10.15-1.module_el8.4.0+579+22c56897.x86_64                                          2/3 \r\n\r  Verifying        : postgresql-server-10.15-1.module_el8.4.0+579+22c56897.x86_64                                   3/3 \r\n"]
[11.74191825000001,"o","\r\nInstalled:\r\n  libpq-13.3-1.el8_4.x86_64                                      postgresql-10.15-1.module_el8.4.0+579+22c56897.x86_64  \r\n  postgresql-server-10.15-1.module_el8.4.0+579+22c56897.x86_64  \r\n\r\nComplete!\r\n"]
[11.772048750000007,"o","\u001b]0;indigo@postgres:~\u0007[indigo@postgres ~]$ "]
[13.272048750000007,"o","s"]
[13.384155750000007,"o","u"]
[13.462958250000007,"o","d"]
[13.529926500000006,"o","o"]
[13.620428250000005,"o"," "]
[13.745302500000006,"o","p"]
[13.789911750000005,"o","o"]
[13.891431000000006,"o","s"]
[13.958324250000006,"o","t"]
[14.105458500000006,"o","g"]
[14.195597250000006,"o","r"]
[14.229414750000004,"o","e"]
[14.364078000000003,"o","s"]
[14.498996250000005,"o","q"]
[14.610147000000005,"o","l"]
[14.835147000000006,"o","-"]
[15.025600500000007,"o","s"]
[15.138871500000008,"o","e"]
[15.183306750000007,"o","t"]
[15.284819250000005,"o","u"]
[15.352740750000006,"o","p"]
[15.475289250000007,"o"," "]
[15.689851500000005,"o","-"]
[15.814305750000006,"o","-"]
[16.039305750000008,"o","i"]
[16.106117250000008,"o","n"]
[16.184309250000005,"o","i"]
[16.297430250000005,"o","t"]
[16.522430250000006,"o","d"]
[16.658799000000005,"o","b"]
[16.883799000000007,"o"," "]
[17.10879900000001,"o","-"]
[17.33379900000001,"o","-"]
[17.502237750000006,"o","u"]
[17.648871000000007,"o","n"]
[17.705196000000008,"o","i"]
[17.806415250000008,"o","t"]
[17.872865250000007,"o"," "]
[17.940191250000005,"o","p"]
[18.009129750000007,"o","o"]
[18.099165750000004,"o","s"]
[18.133152750000004,"o","t"]
[18.278922000000005,"o","g"]
[18.369086250000002,"o","r"]
[18.402241500000002,"o","e"]
[18.537956250000004,"o","s"]
[18.717631500000003,"o","q"]
[18.807327000000004,"o","l"]
[19.032327000000006,"o","\r\n"]
[19.119960750000004,"o"," * Initializing database in '/var/lib/pgsql/data'\r\n"]
[19.344960750000006,"o"," * Initialized, logs are in /var/lib/pgsql/initdb_postgresql.log\r\n"]
[19.346763000000003,"o","\u001b]0;indigo@postgres:~\u0007[indigo@postgres ~]$ "]
[20.846763000000003,"o","s"]
[20.913336,"o","u"]
[20.981716500000005,"o","d"]
[21.050907000000002,"o","o"]
[21.173002500000003,"o"," "]
[21.398002500000004,"o","s"]
[21.544352250000003,"o","y"]
[21.588769500000005,"o","s"]
[21.645418500000005,"o","t"]
[21.71237775,"o","e"]
[21.769404,"o","m"]
[21.858024000000004,"o","c"]
[21.926977500000003,"o","t"]
[22.151977500000005,"o","l"]
[22.275813750000005,"o"," "]
[22.500813750000006,"o","e"]
[22.568366250000004,"o","n"]
[22.635904500000006,"o","a"]
[22.713549750000006,"o","b"]
[22.748053500000005,"o","l"]
[22.871795250000005,"o","e"]
[22.9840155,"o"," "]
[23.063253000000003,"o","-"]
[23.1858495,"o","-"]
[23.333252250000005,"o","n"]
[23.400431250000004,"o","o"]
[23.489563500000003,"o","w"]
[23.580574500000004,"o"," "]
[23.805574500000006,"o","p"]
[23.85009525000001,"o","o"]
[23.98462650000001,"o","s"]
[24.01922400000001,"o","t"]
[24.16572825000001,"o","g"]
[24.278191500000005,"o","r"]
[24.29919000000001,"o","e"]
[24.48038625000001,"o","s"]
[24.66091575000001,"o","q"]
[24.73943550000001,"o","l"]
[24.897033750000013,"o","\r\n"]
[24.91594425000001,"o","Created symlink /etc/systemd/system/multi-user.target.wants/postgresql.service → /usr/lib/systemd/system/postgresql.service.\r\n"]
[25.07444550000001,"o","\u001b]0;indigo@postgres:~\u0007[indigo@postgres ~]$ "]
[26.57444550000001,"o","s"]
[26.67438975000001,"o","u"]
[26.808925500000008,"o","d"]
[26.888127750000002,"o","o"]
[26.97840525,"o"," "]
[27.0905925,"o","-"]
[27.1918605,"o","i"]
[27.293268,"o"," "]
[27.4623285,"o","-"]
[27.608850000000004,"o","u"]
[27.83385,"o"," "]
[27.946399500000005,"o","p"]
[28.00299375000001,"o","o"]
[28.092759750000006,"o","s"]
[28.14904200000001,"o","t"]
[28.28407350000001,"o","g"]
[28.407653250000006,"o","r"]
[28.43026950000001,"o","e"]
[28.655269500000006,"o","s"]
[28.85800800000001,"o"," "]
[28.98176850000001,"o","c"]
[29.161303500000006,"o","r"]
[29.26274325000001,"o","e"]
[29.39781225000001,"o","a"]
[29.453941500000013,"o","t"]
[29.61172800000001,"o","e"]
[29.81328150000001,"o","u"]
[29.948124000000014,"o","s"]
[30.004518000000015,"o","e"]
[30.084246750000013,"o","r"]
[30.196514250000014,"o"," "]
[30.319732500000015,"o","-"]
[30.544732500000013,"o","P"]
[30.645571500000017,"o"," "]
[30.758250000000018,"o","o"]
[30.837769500000018,"o","p"]
[30.960884250000017,"o","e"]
[31.11899250000002,"o","n"]
[31.21996125000002,"o","n"]
[31.35403650000002,"o","m"]
[31.456590750000018,"o","s"]
[31.67072175000002,"o","\r\n"]
[31.72886850000002,"o","Enter password for new role: "]
[32.10386850000002,"o","\r\nEnter it again: "]
[32.47886850000002,"o","\r\n"]
[32.48617500000002,"o","\u001b]0;indigo@postgres:~\u0007[indigo@postgres ~]$ "]
[33.98617500000002,"o","s"]
[34.08644325000002,"o","u"]
[34.21092825000002,"o","d"]
[34.25536875000002,"o","o"]
[34.378101000000015,"o"," "]
[34.48059900000002,"o","-"]
[34.59297750000002,"o","i"]
[34.69472850000001,"o"," "]
[34.83973275000002,"o","-"]
[34.95230925000001,"o","u"]
[35.04325875000002,"o"," "]
[35.14476000000002,"o","p"]
[35.20042425000002,"o","o"]
[35.31273450000002,"o","s"]
[35.36891625000001,"o","t"]
[35.50413375000001,"o","g"]
[35.61698250000002,"o","r"]
[35.63811825000001,"o","e"]
[35.77439550000001,"o","s"]
[36.14939550000001,"o"," "]
[36.34046325000001,"o","c"]
[36.50919900000001,"o","r"]
[36.576840000000004,"o","e"]
[36.711799500000005,"o","a"]
[36.76795425000002,"o","t"]
[36.83525400000001,"o","e"]
[37.060254000000015,"o","d"]
[37.240374750000015,"o","b"]
[37.46537475000001,"o"," "]
[37.63523625000001,"o","-"]
[37.860236250000014,"o","O"]
[38.02806900000002,"o"," "]
[38.10765000000002,"o","o"]
[38.18658675000002,"o","p"]
[38.299295250000014,"o","e"]
[38.45664600000001,"o","n"]
[38.56893000000002,"o","n"]
[38.70417750000002,"o","m"]
[38.77150575000002,"o","s"]
[38.87265150000002,"o"," "]
[38.940339000000016,"o","o"]
[39.04082325000002,"o","p"]
[39.119621250000016,"o","e"]
[39.31128300000002,"o","n"]
[39.435285000000015,"o","n"]
[39.570101250000015,"o","m"]
[39.72802125000001,"o","s"]
[39.953021250000006,"o","\r\n"]
[40.17802125,"o","\u001b]0;indigo@postgres:~\u0007[indigo@postgres ~]$ "]
[41.67802125,"o","s"]
[41.755713,"o","u"]
[41.84546775,"o","d"]
[41.90221725000001,"o","o"]
[42.00318075,"o"," "]
[42.127488,"o","-"]
[42.22803525,"o","i"]
[42.318411,"o"," "]
[42.48721725,"o","-"]
[42.599656499999995,"o","u"]
[42.712217249999995,"o"," "]
[42.93721724999999,"o","p"]
[42.97198199999998,"o","o"]
[43.08360974999998,"o","s"]
[43.152068249999985,"o","t"]
[43.29828674999999,"o","g"]
[43.422190499999985,"o","r"]
[43.44392024999999,"o","e"]
[43.579645499999984,"o","s"]
[43.80464549999998,"o"," "]
[43.97352599999998,"o","p"]
[44.05237649999998,"o","s"]
[44.23237124999998,"o","q"]
[44.29953299999997,"o","l"]
[44.45656499999997,"o"," "]
[44.53573799999997,"o","-"]
[44.76073799999996,"o","c"]
[44.985737999999955,"o"," "]
[45.177132749999956,"o","\""]
[45.33408374999995,"o","A"]
[45.42449924999995,"o","L"]
[45.525665249999946,"o","T"]
[45.60430424999994,"o","E"]
[45.67166174999994,"o","R"]
[45.73923374999994,"o"," "]
[45.896835749999944,"o","U"]
[46.121835749999946,"o","S"]
[46.17865874999994,"o","E"]
[46.24594574999993,"o","R"]
[46.380884999999935,"o"," "]
[46.60588499999993,"o","p"]
[46.66223399999993,"o","o"]
[46.72969199999993,"o","s"]
[46.79715824999993,"o","t"]
[46.93238174999993,"o","g"]
[47.06716349999993,"o","r"]
[47.10090824999993,"o","e"]
[47.32590824999993,"o","s"]
[47.55090824999992,"o"," "]
[47.77487924999991,"o","W"]
[47.82086924999991,"o","I"]
[47.93231549999991,"o","T"]
[48.00097499999991,"o","H"]
[48.05728874999991,"o"," "]
[48.28171199999991,"o","P"]
[48.50671199999991,"o","A"]
[48.63189149999991,"o","S"]
[48.732962249999915,"o","S"]
[48.8449814999999,"o","W"]
[48.91362749999991,"o","O"]
[49.01448524999991,"o","R"]
[49.11581174999991,"o","D"]
[49.3408117499999,"o"," "]
[49.565811749999895,"o","'"]
[49.79081174999989,"o","p"]
[49.86980849999989,"o","o"]
[49.88104274999989,"o","s"]
[49.95896549999989,"o","t"]
[50.10593549999989,"o","g"]
[50.22930299999989,"o","r"]
[50.28580949999989,"o","e"]
[50.409983999999895,"o","s"]
[50.63498399999989,"o","'"]
[51.00998399999989,"o",";"]
[51.23498399999988,"o","\""]
[51.60998399999988,"o","\r\n"]
[51.66495449999989,"o","ALTER ROLE\r\n"]
[51.666449249999886,"o","\u001b]0;indigo@postgres:~\u0007[indigo@postgres ~]$ "]
[53.166449249999886,"o","s"]
[53.244596999999885,"o","u"]
[53.30080049999989,"o","d"]
[53.36829524999989,"o","o"]
[53.42371424999989,"o"," "]
[53.51439974999989,"o","v"]
[53.58203324999988,"o","i"]
[53.62720199999988,"o"," "]
[53.85220199999988,"o","/"]
[54.22720199999988,"o","v"]
[54.317321999999876,"o","a"]
[54.48451949999988,"o","r/"]
[54.70951949999987,"o","l"]
[54.77759774999987,"o","i"]
[54.88999424999987,"o","b"]
[55.07086799999988,"o","/"]
[55.29586799999987,"o","p"]
[55.42007099999987,"o","g"]
[55.49914424999987,"o","s"]
[55.72414424999987,"o","ql/"]
[55.94914424999986,"o","d"]
[56.061253499999864,"o","a"]
[56.28625349999986,"o","t"]
[56.51125349999985,"o","a"]
[56.73625349999985,"o","/"]
[56.95022999999985,"o","p"]
[57.03999749999984,"o","g"]
[57.264997499999836,"o","_"]
[57.48999749999983,"o","h"]
[57.66958649999983,"o","b"]
[57.737119499999835,"o","a"]
[57.96211949999983,"o","."]
[58.029872249999826,"o","c"]
[58.119397499999835,"o","o"]
[58.16534774999984,"o","n"]
[58.23338549999984,"o","f"]
[58.458385499999835,"o","\r\n"]
[58.47526424999983,"o","\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[58.476397499999834,"o","\u001b[1;37r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\"/var/lib/pgsql/data/pg_hba.conf\" 89L, 4269C\u001b[1;1H# PostgreSQL Client Authentication Configuration File\r\n# ===================================================\r\n#\r\n# Refer to the \"Client Authentication\" section in the PostgreSQL\r\n# documentation for a complete description of this file.  A short\r\n# synopsis follows.\r\n#\r\n# This file controls: which hosts are allowed to connect, how clients\r\n# are authenticated, which PostgreSQL user names they can use, which\r\n# databases they can access.  Records take one of these forms:\r\n#\r\n# local      DATABASE  USER  METHOD  [OPTIONS]\r\n# host\u001b[7CDATABASE  USER  ADDRESS  METHOD  [OPTIONS]\r\n# hostssl    DATABASE  USER  ADDRESS  METHOD  [OPTIONS]\r\n# hostnossl  DATABASE  USER  ADDRESS  METHOD  [OPTIONS]\r\n#\r\n# (The uppercase items must be replaced by actual values.)\r\n#\r\n# The first field is the connection type: \"local\" is a Unix-domain\r\n# socket, \"host\" is either a plain or SSL-encrypted TCP/IP socket,\r\n# \"hostssl\" is an SSL"]
[58.47648824999983,"o","-encrypted TCP/IP socket, and \"hostnossl\" is a\r\n# plain TCP/IP socket.\r\n#\r\n# DATABASE can be \"all\", \"sameuser\", \"samerole\", \"replication\", a\r\n# database name, or a comma-separated list thereof. The \"all\"\r\n# keyword does not match \"replication\". Access to replication\r\n# must be enabled in a separate record (see example below).\r\n#\r\n# USER can be \"all\", a user name, a group name prefixed with \"+\", or a\r\n# comma-separated list thereof.  In both the DATABASE and USER fields\r\n# you can also write a file name prefixed with \"@\" to include names\r\n# from a separate file.\r\n#\r\n# ADDRESS specifies the set of hosts the record matches.  It can be a\r\n# host name, or it is made up of an IP address and a CIDR mask that is\r\n# an integer (between 0 and 32 (IPv4) or 128 (IPv6) inclusive) that\u001b[1;1H\u001b[?25h"]
[58.85148824999983,"o","\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H# available for which authentication methods.\r\n#\r\n# Database and user names containing spaces, commas, quotes and other\r\n# special characters must be quoted.  Quoting one of the keywords\r\n# \"all\", \"sameuser\", \"samerole\" or \"replication\" makes the name lose\r\n# its special character, and just match a database or username with\r\n# that name.\r\n#\r\n# This file is read on server startup and when the server receives a\r\n# SIGHUP signal.  If you edit the file on a running system, you have to\r\n# SIGHUP the server for the changes to take effect, run \"pg_ctl reload\",\r\n# or execute \"SELECT pg_reload_conf()\".\r\n#\r\n# Put your actual configuration here\r\n# ----------------------------------\r\n#\r\n# If you want to allow non-local connections, you need to add more\r\n# \"host\" records.  In that case you will also need to make PostgreSQL\r\n# listen on a non-local interface via the listen_addresses\r\n# configuration parameter, or via the -i or -h command line switches.\u001b[24;1H# TYPE  DATABASE\u001b[8CUSER\u001b[12"]
[58.85161499999983,"o","CADDRESS\u001b[17CMETHOD\r\n\r\n# \"local\" is for Unix domain socket connections only\r\nlocal   all\u001b[13Call\u001b[37Cpeer\r\n# IPv4 local connections:\r\nhost    all\u001b[13Call\u001b[13C127.0.0.1/32\u001b[12Cident\r\n# IPv6 local connections:\r\nhost    all\u001b[13Call\u001b[13C::1/128\u001b[17Cident\r\n# Allow replication connections from localhost, by a user with the\r\n# replication privilege.\r\nlocal   replication     all\u001b[37Cpeer\r\nhost    replication     all\u001b[13C127.0.0.1/32\u001b[12Cident\r\nhost    replication     all\u001b[13C::1/128\u001b[17Cident\r\u001b[?25h"]
[59.07661499999983,"o","\u001b[35;1H"]
[59.20046774999983,"o","\u001b[34;1H"]
[59.32356074999983,"o","\u001b[33;1H"]
[59.43644174999983,"o","\u001b[32;1H"]
[59.54852924999983,"o","\u001b[31;1H"]
[59.67252149999983,"o","\u001b[30;1H"]
[59.784561749999824,"o","\u001b[29;1H"]
[60.00956174999982,"o","\u001b[?25l\u001b[30;36r\u001b[30;1H\u001b[L\u001b[1;37r\u001b[30;1Hhost    all\u001b[13Call\u001b[13C127.0.0.1/32\u001b[12Cident\r\u001b[?25h"]
[60.23456174999981,"o","h"]
[60.45956174999981,"o","o"]
[60.48298049999981,"o","s"]
[60.51044249999981,"o","t"]
[60.534542999999815,"o"," "]
[60.55989824999982,"o"," "]
[60.58368674999981,"o"," "]
[60.60962924999981,"o"," "]
[60.63494474999982,"o","a"]
[60.66074099999982,"o","l"]
[60.68566124999981,"o","l"]
[60.71020799999981,"o"," "]
[60.7354664999998,"o"," "]
[60.76167449999981,"o"," "]
[60.78701399999981,"o"," "]
[60.81178199999981,"o"," "]
[60.83623724999981,"o"," "]
[60.86174399999982,"o"," "]
[60.886060499999815,"o"," "]
[60.91231424999981,"o"," "]
[60.93708074999981,"o"," "]
[60.9620354999998,"o"," "]
[60.9886042499998,"o"," "]
[61.0136474999998,"o"," "]
[61.0386307499998,"o","a"]
[61.063997999999806,"o","l"]
[61.08870974999979,"o","l"]
[61.1136209999998,"o"," "]
[61.1384647499998,"o"," "]
[61.164086999999796,"o"," "]
[61.188993749999796,"o"," "]
[61.214407499999794,"o"," "]
[61.23985049999979,"o"," "]
[61.264475999999796,"o"," "]
[61.289729249999795,"o"," "]
[61.31429174999979,"o"," "]
[61.339074749999796,"o"," "]
[61.3645589999998,"o"," "]
[61.3902269999998,"o"," "]
[61.414995749999804,"o"," "]
[61.6399957499998,"o","\u001b[?25l.0.0.1/32   \u001b[9Cident\u001b[30;67H\u001b[K\u001b[30;41H\u001b[?25h"]
[61.8196432499998,"o","\u001b[?25l0.0.1/32 \u001b[11Cident\u001b[30;66H\u001b[K\u001b[30;41H\u001b[?25h"]
[62.044643249999794,"o","\u001b[?25l.0.1/32 \u001b[11Cident\u001b[30;65H\u001b[K\u001b[30;41H\u001b[?25h"]
[62.26964324999979,"o","\u001b[?25l0.1/32 \u001b[11Cident\u001b[30;64H\u001b[K\u001b[30;41H\u001b[?25h"]
[62.49464324999978,"o","\u001b[?25l.1/32 \u001b[11Cident\u001b[30;63H\u001b[K\u001b[30;41H\u001b[?25h"]
[62.71964324999978,"o","\u001b[?25l1/32 \u001b[11Cident\u001b[30;62H\u001b[K\u001b[30;41H\u001b[?25h"]
[62.94464324999977,"o","\u001b[?25l/32 \u001b[11Cident\u001b[30;61H\u001b[K\u001b[30;41H\u001b[?25h"]
[63.169643249999766,"o","\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[30;41H\u001b[?25h"]
[63.39464324999976,"o","\u001b[?25l\u001b[m1/32\u001b[11C ident\u001b[30;42H\u001b[?25h"]
[63.619643249999754,"o","\u001b[?25l7/32\u001b[11C ident\u001b[30;43H\u001b[?25h"]
[63.74402474999975,"o","\u001b[?25l2/32\u001b[11C ident\u001b[30;44H\u001b[?25h"]
[63.96875174999975,"o","\u001b[?25l./32\u001b[11C ident\u001b[30;45H\u001b[?25h"]
[65.46875174999974,"o","\u001b[?25l1/32\u001b[11C ident\u001b[30;46H\u001b[?25h"]
[65.69375174999973,"o","\u001b[?25l6/32\u001b[11C ident\u001b[30;47H\u001b[?25h"]
[65.82837599999974,"o","\u001b[?25l./32\u001b[11C ident\u001b[30;48H\u001b[?25h"]
[65.99734049999975,"o","\u001b[?25l8/32\u001b[11C ident\u001b[30;49H\u001b[?25h"]
[66.19951874999975,"o","\u001b[?25l./32\u001b[11C ident\u001b[30;50H\u001b[?25h"]
[67.69951874999975,"o","\u001b[?25l1/32\u001b[11C ident\u001b[30;51H\u001b[?25h"]
[67.76720549999976,"o","\u001b[?25l2/32\u001b[11C ident\u001b[30;52H\u001b[?25h"]
[68.14220549999976,"o","/"]
[68.36720549999976,"o","3"]
[68.39247974999975,"o","2"]
[68.41751024999976,"o"," "]
[68.44161899999978,"o"," "]
[68.46749774999978,"o"," "]
[68.49279299999978,"o"," "]
[68.51763524999977,"o"," "]
[68.54247074999978,"o"," "]
[68.56764074999978,"o"," "]
[68.59246649999977,"o"," "]
[68.61799499999978,"o"," "]
[68.64274424999977,"o"," "]
[68.66767574999977,"o"," "]
[68.69258549999978,"o"," "]
[68.71807349999978,"o","i"]
[68.74281449999977,"o","d"]
[68.76845324999977,"o","e"]
[68.79339524999976,"o","n"]
[68.81744249999976,"o","t"]
[68.84359424999977,"o","\u0007"]
[69.04405799999975,"o","\u001b[?25l\u001b[30;71H\u001b[K\u001b[30;71H\u001b[?25h"]
[69.14496824999975,"o","\u001b[?25l\u001b[30;70H\u001b[K\u001b[30;70H\u001b[?25h"]
[69.25825949999975,"o","\u001b[?25l\u001b[30;69H\u001b[K\u001b[30;69H\u001b[?25h"]
[69.35954849999976,"o","\u001b[?25l\u001b[30;68H\u001b[K\u001b[30;68H\u001b[?25h"]
[69.46029074999976,"o","\u001b[?25l\u001b[30;67H\u001b[K\u001b[30;67H\u001b[?25h"]
[69.56168624999975,"o","\u001b[?25l\u0008\u001b[?25h"]
[69.78668624999975,"o","\u001b[?25l\u0008\u001b[?25h"]
[69.97740974999975,"o","\u001b[?25lm\u001b[?25h"]
[70.08860999999973,"o","\u001b[?25ld\u001b[?25h"]
[70.31360999999973,"o","\u001b[?25l5\u001b[?25h"]
[70.53860999999972,"o","\u001b[37;1H\u001b[K\u001b[30;67H"]
[70.76360999999972,"o","\u001b[?25l\u001b[?25h\u001b[?25l\u001b[37;1H:\u001b[?2004h\u001b[?25h"]
[70.9420522499997,"o","x"]
[71.1670522499997,"o","\r\u001b[?25l\u001b[?2004l\"/var/lib/pgsql/data/pg_hba.conf\""]
[71.1696014999997,"o"," 90L, 4337C written\r\r\r\n\u001b[?2004l\u001b[?1l\u001b\u003e\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b]0;indigo@postgres:~\u0007[indigo@postgres ~]$ "]
[72.6696014999997,"o","s"]
[72.74795024999969,"o","u"]
[72.79316174999968,"o","d"]
[72.87232349999971,"o","o"]
[72.96207899999969,"o"," "]
[73.0290269999997,"o","v"]
[73.1079059999997,"o","i"]
[73.1418577499997,"o"," "]
[73.3107509999997,"o","/"]
[73.42320524999968,"o","v"]
[73.5133769999997,"o","a"]
[73.58032199999971,"o","r"]
[73.8053219999997,"o","/"]
[73.9744882499997,"o","l"]
[74.0307952499997,"o","i"]
[74.13115574999969,"o","b"]
[74.35615574999969,"o","/"]
[74.55857324999968,"o","p"]
[74.77314899999968,"o","g"]
[74.85175649999967,"o","s"]
[75.05344274999968,"o","q"]
[75.16629749999966,"o","l"]
[75.39129749999965,"o","/"]
[75.52662149999965,"o","d"]
[75.75162149999964,"o","a"]
[75.78390599999965,"o","t"]
[75.87568124999964,"o","a"]
[76.00914974999966,"o","/"]
[76.23414974999966,"o","p"]
[76.27930349999966,"o","o"]
[76.40318099999968,"o","s"]
[76.43710124999967,"o","t"]
[76.58305874999968,"o","g"]
[76.70703074999966,"o","r"]
[76.71831674999967,"o","e"]
[76.86408524999968,"o","s"]
[77.03298749999969,"o","q"]
[77.08962149999968,"o","l"]
[77.24663324999969,"o","."]
[77.31312149999968,"o","c"]
[77.3820592499997,"o","o"]
[77.41526249999968,"o","n"]
[77.48305874999969,"o","f"]
[77.70805874999968,"o","\r\n"]
[77.72254499999968,"o","\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[77.72346749999969,"o","\u001b[1;37r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[37;1H\"/var/lib/pgsql/data/postgresql.conf\" 661L, 22989C\u001b[1;1H# -----------------------------\r\n# PostgreSQL configuration file\r\n# -----------------------------\r\n#\r\n# This file consists of lines of the form:\r\n#\r\n#   name = value\r\n#\r\n# (The \"=\" is optional.)  Whitespace may be used.  Comments are introduced with\r\n# \"#\" anywhere on a line.  The complete list of parameter names and allowed\r\n# values can be found in the PostgreSQL documentation.\r\n#\r\n# The commented-out settings shown in this file represent the default values.\r\n# Re-commenting a setting is NOT sufficient to revert it to the default value;\r\n# you need to reload the server.\r\n#\r\n# This file is read on server startup and when the server receives a SIGHUP\r\n# signal.  If you edit the file on a running system, you have to SIGHUP the\r\n# server for the changes to take effect, run \"pg_ctl reload\", or execute\r\n# \"SELECT pg_reload_conf()\".  Some parameters, which are marked below,\r\n# require a server shutdown "]
[77.7235087499997,"o","and restart to take effect.\r\n#\r\n# Any parameter can also be given as a command-line option to the server, e.g.,\r\n# \"postgres -c log_connections=on\".  Some parameters can be changed at run time\r\n# with the \"SET\" SQL command.\r\n#\r\n# Memory units:  kB = kilobytes\u001b[8CTime units:  ms  = milliseconds\r\n#\u001b[16CMB = megabytes\u001b[21Cs   = seconds\r\n#\u001b[16CGB = gigabytes\u001b[21Cmin = minutes\r\n#\u001b[16CTB = terabytes\u001b[21Ch   = hours\r\n#\u001b[51Cd   = days\r\n\r\n\r\n#------------------------------------------------------------------------------\r\n# FILE LOCATIONS\r\n#------------------------------------------------------------------------------\u001b[1;1H\u001b[?25h"]
[77.94850874999969,"o","\u001b[?25l\u001b[37;1H\u001b[K\u001b[37;1H/\u001b[?2004h\u001b[?25h"]
[78.13925324999968,"o","l"]
[78.19603124999969,"o","i"]
[78.2629064999997,"o","s"]
[78.3073709999997,"o","t"]
[78.4094144999997,"o","e"]
[78.4881877499997,"o","n"]
[78.6339194999997,"o","\r\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;41H# (change requires restart)\r\n#hba_file = 'ConfigDir/pg_hba.conf'     # host-based authentication file\u001b[3;41H# (change requires restart)\r\n#ident_file = 'ConfigDir/pg_ident.conf' # ident configuration file\u001b[5;41H# (change requires restart)\r\n\r\n# If external_pid_file is not explicitly set, no extra PID file is written.\r\n#external_pid_file = ''\u001b[17C# write an extra PID file\u001b[9;41H# (change requires restart)\r\n\r\n\r\n#------------------------------------------------------------------------------\r\n# CONNECTIONS AND AUTHENTICATION\r\n#------------------------------------------------------------------------------\r\n\r\n# - Connection Settings -\r\n\r\n#listen_addresses = 'localhost'\u001b[9C# what IP address(es) to listen on;\u001b[19;41H# comma-separated list of addresses;\u001b[20;41H# defaults to 'localhost'; use '*' for all\u001b[21;41H# (change requires restart)\r\n#port = 5432\u001b[28C# (change requires restart)\r\nmax_connections = 100\u001b[19C# (change requires restart)\r\n#superuser_reserved_connections = 3     # (ch"]
[78.6340394999997,"o","ange requires restart)\r\n#unix_socket_directories = '/var/run/postgresql, /tmp'  # comma-separated list of directories\u001b[26;41H# (change requires restart)\r\n#unix_socket_group = ''\u001b[17C# (change requires restart)\r\n#unix_socket_permissions = 0777\u001b[9C# begin with 0 to use octal notation\u001b[29;41H# (change requires restart)\r\n#bonjour = off\u001b[26C# advertise server via Bonjour\u001b[31;41H# (change requires restart)\r\n#bonjour_name = ''\u001b[22C# defaults to the computer name\u001b[33;41H# (change requires restart)\r\n\r\n# - Security and Authentication -\u001b[18;2H\u001b[?25h"]
[79.0090394999997,"o","\u0008"]
[79.1202689999997,"o","\u001b[?25llisten_addresses = 'localhost' \r\u001b[?25h"]
[79.2213922499997,"o","l"]
[79.44639224999969,"o","i"]
[79.47190124999969,"o","s"]
[79.49751824999969,"o","t"]
[79.5227572499997,"o","e"]
[79.54805624999969,"o","n"]
[79.57284524999969,"o","_"]
[79.5981712499997,"o","a"]
[79.62318374999968,"o","d"]
[79.64824799999968,"o","d"]
[79.67333024999968,"o","r"]
[79.69822424999967,"o","e"]
[79.72355324999967,"o","s"]
[79.74920099999967,"o","s"]
[79.77411974999968,"o","e"]
[79.79964824999968,"o","s"]
[79.82471849999969,"o"," "]
[79.84944299999968,"o","="]
[79.87481324999968,"o"," "]
[79.89927299999968,"o","'"]
[80.12427299999968,"o","\u001b[?25l'           # what IP address(es) to listen on;\u001b[18;68H\u001b[K\u001b[18;21H\u001b[?25h"]
[80.31593999999969,"o","\u001b[?25l\u001b[37;1H\u001b[1m-- INSERT --\u001b[18;21H\u001b[?25h"]
[80.54093999999968,"o","\u001b[?25l\u001b[m*'\u0008\u001b[?25h"]
[80.76593999999967,"o","\u001b[37;1H\u001b[K\u001b[18;21H"]
[80.90419499999967,"o","\u001b[?25l\u001b[?25h\u001b[?25l\u001b[37;1H:\u001b[?2004h\u001b[?25h"]
[81.03882824999968,"o","x"]
[81.26382824999968,"o","\r\u001b[?25l\u001b[?2004l\"/var/lib/pgsql/data/postgresql.conf\""]
[81.26704724999968,"o"," 661L, 22980C written\r\r\r\n\u001b[?2004l\u001b[?1l\u001b\u003e\u001b[?25h\u001b[?1049l\u001b[23;0;0t\u001b]0;indigo@postgres:~\u0007[indigo@postgres ~]$ "]
[82.76704724999968,"o","s"]
[82.82319824999968,"o","u"]
[82.87974599999968,"o","d"]
[82.93432574999967,"o","o"]
[83.0032394999997,"o"," "]
[83.22823949999969,"o","f"]
[83.29653524999969,"o","i"]
[83.3631982499997,"o","r"]
[83.41898699999967,"o","e"]
[83.64398699999967,"o","w"]
[83.78062574999967,"o","a"]
[83.83580624999965,"o","l"]
[83.94822974999965,"o","l"]
[84.32322974999965,"o","-"]
[84.42623549999968,"o","c"]
[84.61522049999968,"o","m"]
[84.69330749999966,"o","d"]
[85.06830749999966,"o"," "]
[85.16983424999967,"o","-"]
[85.28286899999966,"o","-"]
[85.41696524999966,"o","p"]
[85.55292824999964,"o","e"]
[85.60906199999965,"o","r"]
[85.72104224999964,"o","m"]
[85.82207699999964,"o","a"]
[85.89011099999964,"o","n"]
[86.01335024999963,"o","e"]
[86.15981999999963,"o","n"]
[86.22762599999962,"o","t"]
[86.60262599999962,"o"," "]
[86.71476899999962,"o","-"]
[86.80475549999962,"o","-"]
[86.88408899999962,"o","a"]
[87.00706724999961,"o","d"]
[87.2320672499996,"o","d"]
[87.4570672499996,"o","-"]
[87.6256357499996,"o","p"]
[87.6811072499996,"o","o"]
[87.76063274999959,"o","r"]
[87.8728597499996,"o","t"]
[88.0422614999996,"o","="]
[88.26726149999959,"o","5"]
[88.4027069999996,"o","4"]
[88.54913249999959,"o","3"]
[88.73999849999957,"o","2"]
[88.96499849999957,"o","/"]
[89.06506124999957,"o","t"]
[89.20147049999957,"o","c"]
[89.28013349999958,"o","p"]
[89.50513349999957,"o","\r\n"]
[89.72577824999958,"o","success\r\n"]
[89.72950574999959,"o","\u001b]0;indigo@postgres:~\u0007[indigo@postgres ~]$ "]
[89.95450574999958,"o","s"]
[90.06636599999959,"o","u"]
[90.12300074999959,"o","d"]
[90.21314774999959,"o","o"]
[90.2698949999996,"o"," "]
[90.6448949999996,"o","s"]
[90.8026379999996,"o","y"]
[90.82454324999959,"o","s"]
[90.9036269999996,"o","t"]
[90.97158974999961,"o","e"]
[91.0611074999996,"o","m"]
[91.16215424999962,"o","c"]
[91.26370424999962,"o","t"]
[91.48870424999961,"o","l"]
[91.71370424999961,"o"," "]
[91.9387042499996,"o","r"]
[92.00571224999962,"o","e"]
[92.0501842499996,"o","l"]
[92.1970559999996,"o","o"]
[92.2751542499996,"o","a"]
[92.41110899999961,"o","d"]
[92.50114424999961,"o"," "]
[92.68075049999962,"o","f"]
[92.74794674999961,"o","i"]
[92.84944649999962,"o","r"]
[92.90612399999961,"o","e"]
[93.0055529999996,"o","w"]
[93.1421752499996,"o","a"]
[93.24367949999962,"o","l"]
[93.3558307499996,"o","l"]
[93.58083074999959,"o","d"]
[93.80583074999959,"o","\r\n"]
[93.84196874999958,"o","\u001b]0;indigo@postgres:~\u0007[indigo@postgres ~]$ "]
[94.21696874999958,"o","s"]
[94.27223549999958,"o","u"]
[94.35166424999959,"o","d"]
[94.41927749999958,"o","o"]
[94.46425724999959,"o"," "]
[94.50897299999959,"o","s"]
[94.64432624999958,"o","y"]
[94.67814824999958,"o","s"]
[94.7458882499996,"o","t"]
[94.80052724999959,"o","e"]
[94.85796599999958,"o","m"]
[94.95828449999958,"o","c"]
[95.04860174999959,"o","t"]
[95.24055899999959,"o","l"]
[95.35195949999958,"o"," "]
[95.48794724999959,"o","r"]
[95.5332412499996,"o","e"]
[95.67931124999961,"o","s"]
[95.74713824999961,"o","t"]
[95.85966899999963,"o","a"]
[95.91484574999961,"o","r"]
[96.0281257499996,"o","t"]
[96.07333349999962,"o"," "]
[96.20804099999961,"o","p"]
[96.26430074999962,"o","o"]
[96.3321772499996,"o","s"]
[96.36416324999962,"o","t"]
[96.48925574999961,"o","g"]
[96.60141074999962,"o","r"]
[96.63556049999963,"o","e"]
[96.74803124999963,"o","s"]
[96.90559424999962,"o","q"]
[96.96180749999962,"o","l"]
[97.06210499999963,"o","\r\n"]
[97.13496824999963,"o","\u001b]0;indigo@postgres:~\u0007[indigo@postgres ~]$ "]
[97.50996824999963,"o","s"]
[97.62231449999962,"o","s"]
[97.66654799999961,"o"," "]
[97.72224974999962,"o","-"]
[97.78995824999961,"o","l"]
[97.89141074999964,"o","n"]
[97.91468549999965,"o","p"]
[98.02709324999964,"o","t"]
[98.25209324999965,"o","\r\n"]
[98.27332274999964,"o","State         Recv-Q        Send-Q               Local Address:Port               Peer Address:Port       Process       \r\nLISTEN        0             128                        0.0.0.0:22                      0.0.0.0:*                        \r\nLISTEN        0             128                        0.0.0.0:5432                    0.0.0.0:*                        \r\nLISTEN        0             128                           [::]:22                         [::]:*                        \r\nLISTEN        0             128                           [::]:5432                       [::]:*                        \r\n\u001b]0;indigo@postgres:~\u0007[indigo@postgres ~]$ "]
[98.64832274999964,"o","e"]
[98.78332499999964,"o","x"]
[98.85078224999964,"o","i"]
[98.91780374999963,"o","t"]
[99.14280374999964,"o","\r\nlogout\r\n"]
[99.14298374999964,"o","Connection to postgres.playground.space closed.\r\r\n"]
[99.14403974999965,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[99.14419799999965,"o","\u001b]2;indigo@MacBook-Pro-von-Ronny:~/workbench/screencast\u0007"]
[99.14432774999966,"o","\u001b]1;..ch/screencast\u0007"]
[99.17798624999965,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;238m╭─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/workbench/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mscreencast\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m▓▒░\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;238m···················································\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[30m░▒▓\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 3m 3s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 18:39:30\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;238m─╮\r\n\u001b[0m\u001b[38;5;238m\u001b["]
[99.17810474999965,"o","49m\u001b[39m\u001b[38;5;238m╰─\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[114C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;238m─╯\u001b[39m\u001b[116D"]
[99.17832149999965,"o","\u001b[?1h\u001b="]
[99.17977499999965,"o","\u001b[?2004h"]
[99.55477499999965,"o","\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\u0008\u0008\u0008"]
[99.67449149999966,"o","\u0008\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[99.73249049999964,"o","\u0008\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[99.77480549999964,"o","\u0008\u0008\u0008\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[99.89930099999965,"o","\u001b[?1l\u001b\u003e"]
[99.90136424999965,"o","\u001b[?25l"]
[99.90143624999963,"o","\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[99.90168824999964,"o","\r\r\n"]
[99.90244499999964,"o","\u001b]2;exit\u0007\u001b]1;exit\u0007"]
